#=============================================================================#
#                                                                             #
#                  ███████╗██╗  ██╗███████╗██╗     ██╗                        #
#                  ██╔════╝██║  ██║██╔════╝██║     ██║                        #
#                  ███████╗███████║█████╗  ██║     ██║                        #
#                  ╚════██║██╔══██║██╔══╝  ██║     ██║                        #
#                  ███████║██║  ██║███████╗███████╗███████╗                   #
#                  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝                   #
#                                                                             #
#=============================================================================#
# All aliases that use coreutils stuff is in this section

# File|Dir stuff
# ==============
# NB: oh-my-zsh defines useful aliases '..'|'...'|'....'
alias md="mkdir -p"
alias cdd="cd -"  # NOTE: `cd -` broken by enhanced file jumping utils

#---- file stuff
alias srt="sort -o $1 $1"
alias unq="sort $1 | uniq -i"  # ignore case
alias dups="sort $1 | uniq -d"

#---- list stuff
alias h="history"
alias ldot="ls -d --group-directories-first .*"
alias lk="ls -1FSshX --file-type --group-directories-first"
alias lm="ls -1F --file-type --group-directories-first"
alias l="ls --group-directories-first -X"
alias sl="ls -lhSr"
alias duh="du -h --max-depth=1 | sort -h;"


#---- misc
alias plz='sudo $(fc -ln -1)' # mmm inconsistent
alias myip="inxi -i"
alias tjp="TZ='Asia/Tokyo' date"



#=============================================================================#
#                                                                             #
#                           █████╗ ██████╗ ████████╗                          #
#                          ██╔══██╗██╔══██╗╚══██╔══╝                          #
#                          ███████║██████╔╝   ██║                             #
#                          ██╔══██║██╔═══╝    ██║                             #
#                          ██║  ██║██║        ██║                             #
#                          ╚═╝  ╚═╝╚═╝        ╚═╝                             #
#                                                                             #
#=============================================================================#
# apt aliases

#==== package stuff
alias api="apt-cache show"
alias apu="apt list --upgradable"
alias dpkgi="sudo dpkg -i "
alias dependees='apt-cache rdepends'

#==== deborphan
alias rmorph="sudo deborphan | xargs sudo apt remove --purge -y"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Apt-fast
# ========
apf='sudo apt-fast'
alias af="$apf"
alias afu="$apf update"
alias afg="$apf upgrade"
alias afug="$apf update && $apf upgrade"
alias afi="$apf install"
alias afiNO="$apf --no-install-recommends --no-install-suggests install"
alias afr="$apf remove"
alias afrp="$apf remove --purge"
alias afa="$apf autoremove"
alias afc="$apf clean"
alias affu="$apf full-upgrade"
alias afl="apt-fast list"
alias afs="apt-fast search"
alias afshow="apt-fast show"


#=============================================================================#
#                                                                             #
#              ██████╗ ██╗   ██╗    ███████╗███╗   ██╗██╗   ██╗               #
#              ██╔══██╗╚██╗ ██╔╝    ██╔════╝████╗  ██║██║   ██║               #
#              ██████╔╝ ╚████╔╝     █████╗  ██╔██╗ ██║██║   ██║               #
#              ██╔═══╝   ╚██╔╝      ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝               #
#              ██║        ██║       ███████╗██║ ╚████║ ╚████╔╝                #
#              ╚═╝        ╚═╝       ╚══════╝╚═╝  ╚═══╝  ╚═══╝                 #
#                                                                             #
#=============================================================================#
# all aliases related to python stuff

#---- pip stuff
#alias pipi="pip install -U "
alias ipyp="pypi info"

# Install/upgrade pip pkgs and save pkg names
function pipi(){
    TARGETS=$@
    pip install -U $TARGETS
    echo "$TARGETS" >> "$DIR_DOTS/pip_pkgs.txt"
}

# INSTALL NOTEBOOK EXTENSIONS
# ===========================
#  - jupyter_contrib_nbextensions
#  - jupyter_nbextensions_configurator
#  - jupyter_dashboards  <---- has NOT worked yet (maybe conflict with nbext?)
alias nbext_init="pip install -U jupyter_contrib_nbextensions \
jupyter_nbextensions_configurator; \
jupyter contrib nbextension install --user; \
jupyter nbextensions_configurator enable --user;"
# pip install -U jupyter_dashboards; \
# jupyter dashboards quick-setup --sys-prefix; \
# jupyter nbextension enable jupyter_dashboards --py --sys-prefix"

# Misc extra setup
# ================
_inst_myougiden="pip install -U myougiden; updatedb-myougiden -f"
_inst_nb_pdf="pip install -U ipython jupyter notebook nb_pdf_template; \
python -m nb_pdf_template.install;"

# Bare minimum packages
# =====================  # (Packages always used)
alias pipibare="pip install -U pip setuptools wheel; \
pip install -U numpy scipy sklearn matplotlib chainer cython \
ipython jupyter notebook cloudpickle restview gitup jrnl;"


# Standard-use packages
# =====================  # (Packages often used)
alias pipistd="$pipibare; \
pip install -U sympy numba pandas chainerrl gym jax jaxlib pydataset keras \
docutils sphinx sphinx-rtd-theme sphinxcontrib-websupport numpydoc pypandoc \
pyyaml bibtexparser arxiv2bib tinydb pyperclip pdfplumber \
nltk gensim spacy snowballstemmer scattertext fuzzywuzzy surprise summa \
glances apt-select thefuck cheat s-tui pyinstaller termdown speedtest-cli \
fire pypi-cli cookiecutter faker johnnydep black \
feedparser requests urllib3 bs4 gitsuggest github3.py grip;\
$_inst_nb_pdf"

# Spec-use pkgs
# =============
# starcraft
alias pipsc="pip install -U pygame scbw pysc2 sc2 s2clientprotocol"

# visual tasks
alias pipvis="pip install -U opencv-python scikit-video scikit-image chainercv"

# GPU
alias pipgpu="pip install -U pycuda cupy"


# UPDATE PIP PACKAGES
alias pipupdate="pip list --outdated --format=freeze \
| grep -v '^\-e' \
| cut -d = -f 1  \
| xargs -n1 pip install -U"


#=============================================================================#
#                                                                             #
#                           █████╗ ██████╗ ██████╗                            #
#                          ██╔══██╗██╔══██╗██╔══██╗                           #
#                          ███████║██████╔╝██████╔╝                           #
#                          ██╔══██║██╔═══╝ ██╔═══╝                            #
#                          ██║  ██║██║     ██║                                #
#                          ╚═╝  ╚═╝╚═╝     ╚═╝                                #
#                                                                             #
#=============================================================================#
# All aliases that use installed packages

# Dev stuff
# =========
#---- notebook
alias nbc="jupyter nbconvert --to pdf $1 --template classicm" # pdf conversion
alias nb="jupyter notebook"

#---- editors
alias st="subl"    # open file with sublime
alias stt="subl ." # open  dir with sublime

#---- cookiecutter project
alias mk_pyproj="cookiecutter \
https://github.com/kragniz/cookiecutter-pypackage-minimal.git"

# CLI stuff
# =========
#---- journal
alias jrnl=" jrnl" # alias for preventing hist from logging jrnl

#---- zsh-marks
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"

#---- Copy
alias clip="xclip -selection clipboard"
alias delclip="xclip -o | xargs sudo rm -rf"


#=============================================================================#
#                                                                             #
#                             ██████╗ ██╗████████╗                            #
#                            ██╔════╝ ██║╚══██╔══╝                            #
#                            ██║  ███╗██║   ██║                               #
#                            ██║   ██║██║   ██║                               #
#                            ╚██████╔╝██║   ██║                               #
#                             ╚═════╝ ╚═╝   ╚═╝                               #
#                                                                             #
#=============================================================================#

# Status
# ======
alias gs="git status"
alias gd="git diff --ignore-all-space"
alias gls="git ls-files"
alias glog="git log --graph --decorate --oneline --all"

# Navigation
# ==========
alias gm="git mv -v"
alias gk="git checkout"
alias gb="git checkout -b"

# Add & Committing
# ================
alias ga="git add"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gucm="git add -u && git commit -m"
alias gcam="git commit -a -m"
alias gcmd="git commit --amend --no-edit"
alias gacmd="git add -u && git commit --amend --no-edit"

# Remote
# ======
alias gcn="git clone"
alias gcn1="git clone --depth=1"
alias gf="git fetch"
alias gpull="git pull"
alias gpush="git push"

# git extras stuff
# ================
alias gcu="git-crypt unlock $GCKEY_CHEST" # unlock encrypted stuff in chest

gcampu(){
    # add modified --> commit --> push
    msg="$@"
    git add -u
    git commit -m "$msg"
    git push
}

# Returns sorted size objects tracked in git tree
alias gsize="git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| sed -n 's/^blob //p' \
| sort --numeric-sort --key=2 \
| cut -c 1-12,41- \
| numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"



#=============================================================================#
#                                                                             #
#                      ██╗   ██╗███████╗███████╗██████╗                       #
#                      ██║   ██║██╔════╝██╔════╝██╔══██╗                      #
#                      ██║   ██║███████╗█████╗  ██████╔╝                      #
#                      ██║   ██║╚════██║██╔══╝  ██╔══██╗                      #
#                      ╚██████╔╝███████║███████╗██║  ██║                      #
#                       ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝                      #
#                                                                             #
#=============================================================================#
#




#=== license copies
alias bsd3="cp $DIR_CHEST_TEMPLATES/Licenses/BSD-3-Clause.txt ./LICENSE"
alias lgpl="cp $DIR_CHEST_TEMPLATES/Licenses/LGPL-3.0.txt ./LICENSE"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
