#=============================================================================#
#                  ███████╗██╗  ██╗███████╗██╗     ██╗                        #
#                  ██╔════╝██║  ██║██╔════╝██║     ██║                        #
#                  ███████╗███████║█████╗  ██║     ██║                        #
#                  ╚════██║██╔══██║██╔══╝  ██║     ██║                        #
#                  ███████║██║  ██║███████╗███████╗███████╗                   #
#                  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝                   #
#                                                                             #
#=============================================================================#
# All aliases that use coreutils stuff is in this section

# File|Dir stuff
# ==============
# NB: oh-my-zsh defines useful aliases '..'|'...'|'....'
alias md='mkdir -p'

#---- list stuff
alias h='history'
alias ldot='ls -d --group-directories-first .*'
alias lk='ls -1FSshX --file-type --group-directories-first'
alias lm='ls -1F --file-type --group-directories-first'
alias l='ls --group-directories-first -X'
alias sl='ls -lhSr'
alias duh='du -h --max-depth=1 | sort -h;'
alias lzf='ls | fzf'

#---- misc
alias plz='sudo $(fc -ln -1)' # mmm inconsistent
alias myip='inxi -i'
alias tjp='TZ="Asia/Tokyo" date'


# copy previous command (is this really the only sol? stupidly verbose)
# if you dont translate, there is newline?
# if you dont cut, there is CMD number
# if you dont selection clipboard, xclip copies to who the f knows
alias cph='echo $(fc -l -1) \
| cut -d" " -f2- \
| tr -d "\n" \
| xclip -selection clipboard'


# SYMLINKS
# ========
#---- stow
alias stowpro='stow --target=/home/evan/Projects'
alias stowhome='stow --target=/home/evan'

#=============================================================================#
#                                                                             #
#                           █████╗ ██████╗ ████████╗                          #
#                          ██╔══██╗██╔══██╗╚══██╔══╝                          #
#                          ███████║██████╔╝   ██║                             #
#                          ██╔══██║██╔═══╝    ██║                             #
#                          ██║  ██║██║        ██║                             #
#                          ╚═╝  ╚═╝╚═╝        ╚═╝                             #
#                                                                             #
#=============================================================================#
# apt aliases

#==== package stuff
alias api="apt-cache show"
#alias alu="apt list --upgradable"
alias dpkgi="sudo dpkg -i "
alias deps='apt-cache rdepends'

#==== deborphan
alias rmorph="sudo deborphan | xargs sudo apt remove --purge -y"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Apt-fast
# ========
# TBH no noticed speedup from regular apt...
#apf='sudo apt-fast'
#alias af="$apf"
#alias afu="$apf update"
#alias afg="$apf upgrade"
#alias afug="$apf update && $apf upgrade"
#alias afi="$apf install"
#alias afiNO="$apf --no-install-recommends --no-install-suggests install"
#alias afr="$apf remove"
#alias afrp="$apf remove --purge"
#alias afa="$apf autoremove"
#alias afc="$apf clean"
#alias affu="$apf full-upgrade"
#alias afl="apt-fast list"
#alias afs="apt-fast search"
#alias afshow="apt-fast show"

ap='sudo apt'
alias atu="$ap update"
alias atg="$ap upgrade"
alias atfg="$ap full-upgrade"
alias atug="$ap update && $ap upgrade"
alias ati="$ap install"
alias atr="$ap remove"
alias atrp="$ap remove --purge"
alias ata="$ap autoremove"
alias atay="$ap autoremove -y"
alias atc="$ap clean"
alias atl="$ap list"
alias atlg="$ap list --upgradable"



#=============================================================================#
#                                                                             #
#              ██████╗ ██╗   ██╗    ███████╗███╗   ██╗██╗   ██╗               #
#              ██╔══██╗╚██╗ ██╔╝    ██╔════╝████╗  ██║██║   ██║               #
#              ██████╔╝ ╚████╔╝     █████╗  ██╔██╗ ██║██║   ██║               #
#              ██╔═══╝   ╚██╔╝      ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝               #
#              ██║        ██║       ███████╗██║ ╚████║ ╚████╔╝                #
#              ╚═╝        ╚═╝       ╚══════╝╚═╝  ╚═══╝  ╚═══╝                 #
#                                                                             #
#=============================================================================#
# all aliases related to python stuff

# notebook extensions
#  - jupyter_dashboards  <---- has NOT worked yet (maybe conflict with nbext?)
# pip install -U jupyter_dashboards; \
# jupyter dashboards quick-setup --sys-prefix; \
# jupyter nbextension enable jupyter_dashboards --py --sys-prefix"

# use this way too damn much
alias cit="echo 'code.interact(local=dict(globals(), **locals()))' \
| xclip -selection clipboard"

# Cython directives
alias cyd="echo '# distutils: language = c++\n# cython: language_level=3' | xclip"


#-----------------------------------------------------------------------------#
#                                pip packages                                 #
#-----------------------------------------------------------------------------#
#---- pip stuff
#alias pipi="pip install -U "
alias ipyp='pypi info'

# Install/upgrade pip pkgs and save pkg names
function pipi(){
    pip install -U "$@"
    echo "$@" >> "$DIR_DOTS/pip_pkgs.txt"
}
piu="pip install -U"

# Software/apps
# =============
#---- software that does not require extra steps (beyond pip install)
pipsoftware="thefuck jrnl gitup restview grip termdown apt-select glances \
s-tui speedtest-cli pdfCropMargins ruamel.yaml.cmd"
pipsw="$piu $pipsoftware"

#---- software that requires extra steps
pipmyougiden="myougiden; updatedb-myougiden -f"
pipcite2c="cite2c; python -m cite2c.install"
pipnbextensions="jupyter_contrib_nbextensions jupyter_nbextensions_configurator; \
jupyter_nbextensions_configurator; \
jupyter contrib nbextension install --user; \
jupyter nbextensions_configurator enable --user"
pipnbpdf="nb_pdf_template; python -m nb_pdf_template.install"
pipswi="$piu $pipmyougiden; $piu $pipcite2c; $piu $pipnbextensions; $piu $pipnbpdf"

# Python library/modules
# ======================
pre_pkg="$piu pip setuptools wheel"

min_pkgs="numpy scipy sklearn matplotlib chainer cython sympy \
ipython jupyter notebook restview gitup jrnl pyperclip"

vis_pkgs="opencv-python scikit-video scikit-image imageio \
open3d-python glumpy pypng pyopengl chainercv"

std_pkgs="$min_pkgs pandas chainerrl 'gym[atari, box2d, classic_control]' \
kaggle pydataset keras primesieve numba \
docutils sphinx sphinx-rtd-theme sphinxcontrib-websupport sphinx-gallery numpydoc pypandoc \
ruamel.yaml tinydb python-slugify unidecode pybtex scikit-image imageio jax jaxlib \
fire pypi-cli pypistats cookiecutter faker johnnydep black \
feedparser requests lxml urllib3 bs4  github3.py grip"

# Snowflakes
# ----------
ptorch='https://download.pytorch.org/whl/cpu/torch-1.0.1.post2-cp37-cp37m-linux_x86_64.whl'
snowflake_pkgs="$ptorch"

#fussy_pkgs="surprise gitsuggest"

alias pipimin="$pre_pkg; $piu $min_pkgs;"
alias pipistd="$pre_pkg; $piu $min_pkgs; $piu $std_pkgs;" # some pkgs complain?
alias pipisoft="$pre_pkg; $pipsw;"
alias pipiswi="$pre_pkg; $pipswi;"
alias pipiall="$pre_pkg; $piu $std_pkgs; $pipsw; $pipswi;"


# rinohtype currently only works py < 3.7


# Spec-use pkgs
# =============
# starcraft
alias pipsc="pip install -U pygame scbw pysc2 sc2 s2clientprotocol"

# nlp
# these packages can be fussy with deps
# so make sure usual stack installed first (npy scipy skl nltk levenshtein)
alias pipnlp="pip install -U numpy scipy sklearn nltk python-levenshtein; \
pip install -U spacy scattertext fuzzywuzzy summa"


# GPU
alias pipgpu="pip install -U pycuda cupy"


# UPDATE PIP PACKAGES
alias pipupdate="pip list --outdated --format=freeze \
| grep -v '^\-e' \
| cut -d = -f 1  \
| xargs -n1 pip install -U"



#=============================================================================#
#                                                                             #
#                           █████╗ ██████╗ ██████╗                            #
#                          ██╔══██╗██╔══██╗██╔══██╗                           #
#                          ███████║██████╔╝██████╔╝                           #
#                          ██╔══██║██╔═══╝ ██╔═══╝                            #
#                          ██║  ██║██║     ██║                                #
#                          ╚═╝  ╚═╝╚═╝     ╚═╝                                #
#                                                                             #
#=============================================================================#
# All aliases that use installed packages

# Dev stuff
# =========
#---- sys
alias smi='nvidia-smi'

#---- notebook
alias nb="jupyter notebook"

#---- editors
alias st="subl"    # open file with sublime
alias stt="subl ." # open  dir with sublime

#---- cookiecutter project
alias mk_pyproj="cookiecutter \
https://github.com/kragniz/cookiecutter-pypackage-minimal.git"

# CLI stuff
# =========
#---- vpn
spvpn='sudo pvpn'
alias vp="$spvpn"
alias vpi="$spvpn --status"
alias vpc="$spvpn --connect"
alias vpd="$spvpn --disconnect"
alias vprc="$spvpn --reconnect"
alias vpcc="$spvpn --country-connect"
alias vpjp="$spvpn --country-connect JP udp"
alias vpcf="$spvpn --fastest-connect"



#---- fm
alias rgr="ranger"

#---- journal
alias jrnl=" jrnl" # alias for preventing hist from logging jrnl

#---- zsh-marks
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"

#---- Copy
alias clip="xclip -selection clipboard"
alias clipo="xclip -o -sel clip"
alias delclip="xclip -o | xargs sudo rm -rf"
alias cpget="xclip -o -sel clip | xargs wget"

# Misc software
# =============
rawgh='https://raw.githubusercontent.com'
#---- joplin
alias install_joplin="wget -O - \
$rawgh/laurent22/joplin/master/Joplin_install_and_update.sh | bash"

alias rs='redshift -O 2400'




#=============================================================================#
#                                                                             #
#                             ██████╗ ██╗████████╗                            #
#                            ██╔════╝ ██║╚══██╔══╝                            #
#                            ██║  ███╗██║   ██║                               #
#                            ██║   ██║██║   ██║                               #
#                            ╚██████╔╝██║   ██║                               #
#                             ╚═════╝ ╚═╝   ╚═╝                               #
#                                                                             #
#=============================================================================#

# Status
# ======
alias gs="git status"
alias gd="git diff --ignore-all-space"
alias gls="git ls-files"
alias glog="git log --graph --decorate --oneline --all"

# Navigation
# ==========
alias gm="git mv -v"
alias gk="git checkout"
alias gb="git checkout -b"

# Add & Committing
# ================
alias ga="git add"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gucm="git add -u && git commit -m"
alias gcam="git commit -a -m"
alias gcmd="git commit --amend --no-edit"
alias gacmd="git add -u && git commit --amend --no-edit"

# Remote
# ======
alias gcn="git clone --depth=1"
alias gf="git fetch"
alias gpull="git pull"
alias gpush="git push"

# git extras stuff
# ================
alias gcu="git-crypt unlock $GCKEY_CHEST" # unlock encrypted stuff in chest

gcampu(){
    # add modified --> commit --> push
    msg="$@"
    git add -u
    git commit -m "$msg"
    git push
}

# Returns sorted size objects tracked in git tree
alias gsize="git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| sed -n 's/^blob //p' \
| sort --numeric-sort --key=2 \
| cut -c 1-12,41- \
| numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"



#=============================================================================#
#                                                                             #
#                      ██╗   ██╗███████╗███████╗██████╗                       #
#                      ██║   ██║██╔════╝██╔════╝██╔══██╗                      #
#                      ██║   ██║███████╗█████╗  ██████╔╝                      #
#                      ██║   ██║╚════██║██╔══╝  ██╔══██╗                      #
#                      ╚██████╔╝███████║███████╗██║  ██║                      #
#                       ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝                      #
#                                                                             #
#=============================================================================#
# stuff that references user resources

#=== github getters, 2nd order interface, (USE functools.partial ffs, this lazy)
alias galist="ggh alist"
alias grdm="ggh readme"
alias gsrc="ggh src"
alias gpro="ggh project"

#=== templates
alias tpy="cp $DIR_CHEST_TEMPLATES/template.py ./foo.py"

#=== license copies
alias bsd3="cp $DIR_CHEST_TEMPLATES/Licenses/BSD-3-Clause.txt ./LICENSE"
alias lgpl="cp $DIR_CHEST_TEMPLATES/Licenses/LGPL-3.0.txt ./LICENSE"
alias agpl="cp $DIR_CHEST_TEMPLATES/Licenses/AGPL-3.0.txt ./LICENSE"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
