#==============================================================================
#
#        ███████╗  ██╗  ██╗  ███████╗  ██╗      ██╗
#        ██╔════╝  ██║  ██║  ██╔════╝  ██║      ██║
#        ███████╗  ███████║  █████╗    ██║      ██║
#        ╚════██║  ██╔══██║  ██╔══╝    ██║      ██║
#        ███████║  ██║  ██║  ███████╗  ███████╗ ███████╗
#        ╚══════╝  ╚═╝  ╚═╝  ╚══════╝  ╚══════╝ ╚══════╝
#
#==============================================================================

# File|Dir stuff
# ==============
# NB: oh-my-zsh defines useful aliases '..'|'...'|'....'
alias md="mkdir -p"
alias cdd="cd -"  # NOTE: `cd -` broken by enhanced file jumping utils

#---- file stuff
alias srt="sort -o $1 $1"
alias unq="sort $1 | uniq -i"  # ignore case
alias dups="sort $1 | uniq -d"

#---- list stuff
alias h="history"
alias ldot="ls -d --group-directories-first .*"
alias lk="ls -1FSshX --file-type --group-directories-first"
alias l="ls --group-directories-first -X"
alias sl="ls -lhSr"
alias duh="du -h --max-depth=1 | sort -h;"

#---- delete
alias plz='sudo $(fc -ln -1)'
alias cm="python $HOME/Projects/fart/render.py"


#---- Copy
alias clip="xclip -selection clipboard"
alias mrc="xclip -selection clipboard -o | xargs sudo rm -rf"


# User stuff
# ==========
#---- IP
alias myip="inxi -i"




################################################################################
#
#   █████╗ ██████╗ ████████╗
#  ██╔══██╗██╔══██╗╚══██╔══╝
#  ███████║██████╔╝   ██║
#  ██╔══██║██╔═══╝    ██║
#  ██║  ██║██║        ██║
#  ╚═╝  ╚═╝╚═╝        ╚═╝      
#
################################################################################


#==== package stuff
alias api="apt-cache show"
alias dpkgi="sudo dpkg -i "
alias dependees='apt-cache rdepends packagename'

#==== deborphan
alias rmorph="sudo deborphan | xargs sudo apt remove --purge -y"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Apt-fast
# ========
apf='sudo apt-fast'
alias af="$apf"
alias afu="$apf update"
alias afg="$apf upgrade"
alias afug="$apf update && $apf upgrade"
alias afi="$apf install"
alias afiNO="$apf --no-install-recommends --no-install-suggests install"
alias afr="$apf remove"
alias afrp="$apf remove --purge"
alias afa="$apf autoremove"
alias afc="$apf clean"
alias affu="$apf full-upgrade"
alias afl="apt-fast list"
alias afs="apt-fast search"
alias afshow="apt-fast show"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


################################################################################
#
#  ██████╗ ██╗   ██╗    ███████╗███╗   ██╗██╗   ██╗
#  ██╔══██╗╚██╗ ██╔╝    ██╔════╝████╗  ██║██║   ██║
#  ██████╔╝ ╚████╔╝     █████╗  ██╔██╗ ██║██║   ██║
#  ██╔═══╝   ╚██╔╝      ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
#  ██║        ██║       ███████╗██║ ╚████║ ╚████╔╝
#  ╚═╝        ╚═╝       ╚══════╝╚═╝  ╚═══╝  ╚═══╝       
#
################################################################################


#---- pip stuff
alias pipi="pip install -U "
alias ipyp="pypi info"

# INSTALL NOTEBOOK EXTENSIONS
# ===========================
#  - jupyter_contrib_nbextensions
#  - jupyter_nbextensions_configurator
#  - jupyter_dashboards
alias nbext_init="pip install -U jupyter_contrib_nbextensions \
jupyter_nbextensions_configurator; \
jupyter contrib nbextension install --user; \
jupyter nbextensions_configurator enable --user; \
pip install -U jupyter_dashboards; \
jupyter dashboards quick-setup --sys-prefix; \
jupyter nbextension enable jupyter_dashboards --py --sys-prefix"

#---- better nbconvert ---> pdf
alias pipi_nb_pdf="pip install -U ipython jupyter notebook nb_pdf_template; \
python -m nb_pdf_template.install;"


# INSTALL PACKAGES ALWAYS USED
alias pipistd="pip install -U pip setuptools wheel; \
pip install -U numpy scipy sklearn matplotlib chainer cython gym pandas \
chainerrl sympy pip-autoremove ipython jupyter notebook gitup nltk \
docutils sphinx sphinx-rtd-theme johnnydep termdown cheat bs4 thefuck \
jax jaxlibs cookiecutter surprise pypi-cli glances buku jrnl \
cloudpickle restview; \
$pipi_nb_pdf"

# INSTALL PACKAGES RELATED TO LIBRARY
alias pipilib="pip install -U pip \
pybtex bibtexparser bibcure betterbib pybtex-docutils \
scihub2pdf arxivscraper arxivcheck \
landslide nbsphinx"


# UPDATE PIP PACKAGES
alias pipupdate="pip list --outdated --format=freeze \
| grep -v '^\-e' \
| cut -d = -f 1  \
| xargs -n1 pip install -U"



#==============================================================================
#
#        █████╗   ██████╗  ██████╗
#       ██╔══██╗  ██╔══██╗ ██╔══██╗
#       ███████║  ██████╔╝ ██████╔╝
#       ██╔══██║  ██╔═══╝  ██╔═══╝
#       ██║  ██║  ██║      ██║
#       ╚═╝  ╚═╝  ╚═╝      ╚═╝
#
#==============================================================================

# zsh-marks
# =========
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Misc apps
# =========
#---- notebook conversion to pdf
alias nbc="jupyter nbconvert --to pdf $1 --template classicm"

#---- editors
alias st="subl"    # open file with sublime
alias stt="subl ." # open  dir with sublime

#---- journal
alias jrnl=" jrnl"

#---- cookiecutter proj
alias mk_pyproj="cookiecutter \
https://github.com/kragniz/cookiecutter-pypackage-minimal.git"

#---- buku
#alias b='buku --suggest'


#==============================================================================
#
#   ██████╗   ██╗ ████████╗
#  ██╔════╝   ██║ ╚══██╔══╝
#  ██║  ███╗  ██║    ██║
#  ██║   ██║  ██║    ██║
#  ╚██████╔╝  ██║    ██║
#   ╚═════╝   ╚═╝    ╚═╝
#
#==============================================================================
# git
# ===
alias gs="git status"
alias gm="git mv -v"
alias gd="git diff --ignore-all-space"
alias ga="git add"
alias gls="git ls-files"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gcam="git commit -a -m"
alias gcmd="git commit --amend --no-edit"
alias gacmd="git add -u && git commit --amend --no-edit"
alias gk="git checkout"
alias glog="git log --graph --decorate --oneline --all"
alias gcn="git clone"
alias gpull="git pull"
alias gpush="git push"
# unlock chest with shared chest key
alias gcu="git-crypt unlock $GCKEY_CHEST"
gcampu(){
    # add modified --> commit --> push
    msg="$@"
    git add -u
    git commit -m "$msg"
    git push
}

# Returns sorted size objects tracked in git tree
alias gsize="git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| sed -n 's/^blob //p' \
| sort --numeric-sort --key=2 \
| cut -c 1-12,41- \
| numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
