
# Base PATH
# =========
#---- default path
PATH_DEFAULT="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PATH_USER_BIN="$HOME/.local/bin"

# Directories
# ===========
DIR_DOTS="$HOME/.Dots"

#---- HOME dirs
# Data & model stuffs
DIR_DATA="$HOME/Data"
#DIR_EXPERIMENTS="$DIR_DATA/Experiments"
DIR_EXPERIMENTS="$HOME/Experiments"
DIR_MODELS="$HOME/Models"

# Apps/software
#DIR_APPS="$HOME/.Apps"
#DIR_APPIMAGES="$DIR_APPS/AppImages"


# Nextcloud
# =========
#DIR_CLOUD="$HOME/Cloud"
#CLOUD_RESOURCES="$DIR_CLOUD/Resources"
#DIR_REPOCLOUD="$HOME/RepoCloud"
#DIR_SPORKS="$DIR_REPOCLOUD/Sporks"
#FILE_SPORK_LOG="$DIR_SPORKS/sporks.log"

# Chest paths
# ===========
DIR_CHEST="$HOME/Chest"
DIR_CHEST_DOTS="$DIR_CHEST/Dots"
DIR_CHEST_RESOURCES="$DIR_CHEST/Resources"
DIR_CHEST_TEMPLATES="$DIR_CHEST_RESOURCES/Templates"
#CHEAT_PATH="$DIR_CHEST/Cheat"
ICONS_DIR="$DIR_CHEST_RESOURCES/Icons"

# File paths
# ==========
#---- Inbox files
#PATH_INBOX_READ="$CLOUD_RESOURCES/inbox_read.yml"
#PATH_INBOX_HOARD="$CLOUD_RESOURCES/inbox_hoard.yml"
#---- Crypt keys
#GCKEY_CHEST="$DIR_DOTS/Keys/chest_key"


# env/library Paths
# =================
# Devtools
PATH_PYENV="$HOME/.pyenv/bin"
#PATH_RSTCARGO="$HOME/.cargo/bin"
#PATH_RBENV="$HOME/.rbenv/bin" # unused!

# Library/framework stuffs
#SCIKIT_LEARN_DATA="$HOME/.Data/scikit_learn_data"
TORCH_HOME="$DIR_MODELS/hubtorch"
HF_HOME="$DIR_MODELS"
#MMDET_DATASETS="$DIR_DATA"
NLTK_DATA="$DIR_DATA/nltk_data"


# Misc
# ====
#MINERL_DATA_ROOT="$DIR_DATA/MineRL"
#DETECTRON2_DATA="$DIR_DATA"
#MUJOCO_PY_MUJOCO_PATH="$HOME/.mujoco/mujoco210"
HF_DOWNLOAD_LOG="$HOME/.hf_model_downloads.log"
