
# Base PATH
# =========
#---- default path
PATH_DEFAULT="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
PATH_USER_BIN="$HOME/.local/bin"

# env/library Paths
# =================
PATH_PYENV="$HOME/.pyenv/bin"
PATH_RSTCARGO="$HOME/.cargo/bin"
#PATH_RBENV="$HOME/.rbenv/bin" # unused!
SCIKIT_LEARN_DATA="$HOME/.Data/scikit_learn_data"

# Directories
# ===========
#---- HOME dirs
DIR_DATA="$HOME/.Data" # datasets & model experiment outputs
DIR_DOTS="$HOME/.Dots"
#---- HOME-rooted dot dirs
DIR_APPS="$HOME/.Apps"
DIR_APPIMAGES="$DIR_APPS/AppImages"


# Nextcloud
# =========
DIR_CLOUD="$HOME/Cloud"
CLOUD_RESOURCES="$DIR_CLOUD/Resources"

# Chest paths
# ===========
DIR_CHEST="$HOME/Chest"
DIR_CHEST_DOTS="$DIR_CHEST/Dots"
DIR_CHEST_RESOURCES="$DIR_CHEST/Resources"
DIR_CHEST_TEMPLATES="$DIR_CHEST_RESOURCES/Templates"
#CHEAT_PATH="$DIR_CHEST/Cheat"

# File paths
# ==========
#---- Inbox files
PATH_INBOX_READ="$CLOUD_RESOURCES/inbox_read.yml"
PATH_INBOX_HOARD="$CLOUD_RESOURCES/inbox_hoard.yml"
#---- Crypt keys
GCKEY_CHEST="$DIR_DOTS/Keys/chest_key"

# Misc
# ====
MINERL_DATA_ROOT="$DIR_DATA/MineRL"
DETECTRON2_DATA="$DIR_DATA"
#MUJOCO_PY_MUJOCO_PATH="$HOME/.mujoco/mujoco210"
