
# Base PATH
# =========
#---- default path, minus the "games" crap
PATH_DEFAULT="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PATH_USER_BIN="$HOME/.local/bin"

# env/library Paths
# =================
PATH_PYENV="$HOME/.pyenv/bin"
#PATH_RBENV="$HOME/.rbenv/bin" # unused!
PATH_CUDA="/usr/local/cuda-10.0"

# Directories
# ===========
#---- HOME dirs
DIR_DATA="$HOME/.Data" # datasets & model experiment outputs
DIR_DOTS="$HOME/.Dots"

# Nextcloud
# =========
DIR_CLOUD="$HOME/Cloud"
CLOUD_RESOURCES="$DIR_CLOUD/Resources"

# Chest paths
# ===========
DIR_CHEST="$HOME/Chest"
DIR_CHEST_DOTS="$DIR_CHEST/Dots"
DIR_CHEST_RESOURCES="$DIR_CHEST/Resources"
DIR_CHEST_TEMPLATES="$DIR_CHEST_RESOURCES/Templates"
#CHEAT_PATH="$DIR_CHEST/Cheat"

# File paths
# ==========
#---- Inbox files
PATH_INBOX_READ="$CLOUD_RESOURCES/inbox_read.yml"
PATH_INBOX_HOARD="$CLOUD_RESOURCES/inbox_hoard.yml"
#---- Crypt keys
GCKEY_CHEST="$DIR_DOTS/Keys/chest_key"

# Misc
# ====
#---- hostname local; used for whether CUDA should be sourced
T430_HNAME="T4"
LOCAL_HNAME=$(hostname)
