#zmodload zsh/zprof

#=============================================================================#
#                                                                             #
#                      ██████   █████  ████████ ██   ██                       #
#                      ██   ██ ██   ██    ██    ██   ██                       #
#                      ██████  ███████    ██    ███████                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                                                                             #
#=============================================================================#
source $HOME/.Dots/paths

#------------------------------------------------------------------------------
#     ___         __    __    _
#    / _ \ ___ _ / /_  / /   (_)  ___   ___ _
#   / ___// _ `// __/ / _ \ / /  / _ \ / _ `/
#  /_/    \_,_/ \__/ /_//_//_/  /_//_/ \_, /
#                                     /___/
#

# Path functions
# ==============
path_append() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
path_prepend() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+:${PATH}}"
    fi
}

export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PATH:+${PATH}:}$PYENV_ROOT/bin"

# Add to path
# ===========
#---- Pyenv
path_prepend "$PATH_PYENV"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

##---- CUDA, cuDNN
source $HOME/.Dots/gpu_dot

#---- MKL
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}/usr/local/lib"

#---- rbenv
#path_append "$PATH_RBENV"
#eval "$(rbenv init -)"


#---- User bin path
export PATH="${PATH:+${PATH}:}$PATH_USER_BIN"

#---- nltk data
export NLTK_DATA='/home/evan/.Data/nltk_data'

# Cheat conf
# ==========
#export CHEAT_PATH="$HOME/.cheat"
export CHEAT_COLORS=true


#------------------------------------------------------------------------------

#=============================================================================#
#                                                                             #
#       ███████ ███████ ██   ██      ██████  ██████  ███    ██ ███████        #
#          ███  ██      ██   ██     ██      ██    ██ ████   ██ ██             #
#         ███   ███████ ███████     ██      ██    ██ ██ ██  ██ █████          #
#        ███         ██ ██   ██     ██      ██    ██ ██  ██ ██ ██             #
#       ███████ ███████ ██   ██      ██████  ██████  ██   ████ ██             #
#                                                                             #
#=============================================================================#

# MISC CONF
# =========

# hist
HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..|..|...|l|lk)"
export HISTSIZE=-1
export HISTFILESIZE=-1

# Preferred editor
# ---------------
#export VISUAL=vim
## '-n : --new-window; -w : --wait'
##  (open in new window and wait for file to close before returning)
export VISUAL='subl -n -w'
export EDITOR="$VISUAL"

# jrnl prevent hist
# -----------------
HISTIGNORE="$HISTIGNORE:jrnl *"
setopt HIST_IGNORE_SPACE


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# oh-my-zsh config

# Source ZSH constants
# ====================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Plugins
# =======
plugins=(
    history
    colored-man-pages
    zshmarks
    zsh-syntax-highlighting
    z
)

# Source zsh
# ==========
DISABLE_AUTO_UPDATE="true"
source $ZSH/oh-my-zsh.sh

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"



#=============================================================================#
#                                                                             #
#      ██    ██ ███████ ███████ ██████      ███████ ███    ██ ██    ██        #
#      ██    ██ ██      ██      ██   ██     ██      ████   ██ ██    ██        #
#      ██    ██ ███████ █████   ██████      █████   ██ ██  ██ ██    ██        #
#      ██    ██      ██ ██      ██   ██     ██      ██  ██ ██  ██  ██         #
#       ██████  ███████ ███████ ██   ██     ███████ ██   ████   ████          #
#                                                                             #
#=============================================================================#
# >>----> For configuring all other stuff

# fzf
# ===
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# ROS
# ===
#source /opt/ros/melodic/setup.zsh

# Source aliases and funcs
# ========================
source $DIR_DOTS/aliases
source $DIR_DOTS/work_aliases
source $DIR_DOTS/functions

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Stuff automatically added by other software:

export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

#zprof


#export UE4_ROOT='/home/evan/.Dev/UnrealEngine'
#export PATH="/home/evan/.Apps/Env/git-fuzzy/bin:$PATH"
