#zmodload zsh/zprof

#===================================  HIST  ==================================#

#HISTORY_IGNORE="(ls|cd|pwd|exit| ..|..|...|l|lk)"
export HISTFILE=$HOME/.zsh_history
HISTSIZE=200000       # MEM: size on ram
# we use max val for signed i32 (eg: 2^31 - 1)
SAVEHIST=2147483647       # DISK: how many lines to keep in file
#export HISTSIZE=-1 # Unlimited num of cmds in-memory history of current sess
#export HISTFILESIZE=-1 # No limit to num cmds kept in history file.
setopt HIST_APPEND
setopt INC_APPEND_HISTORY  # write each command immediately
setopt HIST_IGNORE_SPACE  # don't write anything to hist that starts with a space
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_REDUCE_BLANKS  # normalizes    whitespace  --> 'normalizes whitespace'
#setopt HIST_FCNTL_LOCK  # protect collisions from concurrent writes

setopt EXTENDED_HISTORY

#=============================================================================#
#                                                                             #
#                      ██████   █████  ████████ ██   ██                       #
#                      ██   ██ ██   ██    ██    ██   ██                       #
#                      ██████  ███████    ██    ███████                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                                                                             #
#=============================================================================#
source $HOME/.Dots/paths

# Path functions
# ==============
path_append() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
path_prepend() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+:${PATH}}"
    fi
}

export XDG_DATA_DIRS="${XDG_DATA_DIRS:+${XDG_DATA_DIRS}:}$HOME/.local/share/flatpak/exports/share"


# Add to path
# ===========
#---- Pyenv
#path_prepend "$PATH_PYENV"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="${PATH:+${PATH}:}$PYENV_ROOT/bin"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

##---- CUDA, cuDNN
source $HOME/.Dots/gpu_dot

#---- User bin path
export PATH="${PATH:+${PATH}:}$PATH_USER_BIN"

#---- nltk data
export NLTK_DATA="$HOME/Data/nltk_data"


#------------------------------------------------------------------------------

#=============================================================================#
#                                                                             #
#       ███████ ███████ ██   ██      ██████  ██████  ███    ██ ███████        #
#          ███  ██      ██   ██     ██      ██    ██ ████   ██ ██             #
#         ███   ███████ ███████     ██      ██    ██ ██ ██  ██ █████          #
#        ███         ██ ██   ██     ██      ██    ██ ██  ██ ██ ██             #
#       ███████ ███████ ██   ██      ██████  ██████  ██   ████ ██             #
#                                                                             #
#=============================================================================#

# MISC CONF
# =========



# Preferred editor
# ---------------
#export VISUAL=vim
# sublime
## '-n : --new-window; -w : --wait'
##  (open in new window and wait for file to close before returning)
export VISUAL='subl -n -w'
export EDITOR="$VISUAL"

# jrnl prevent hist
# -----------------
#HISTIGNORE="$HISTIGNORE:jrnl *"  # This was for bash zsh has opt
#setopt HIST_IGNORE_SPACE
#alias jrnl=' jrnl'  # Disabled until we use jrnl again.


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# oh-my-zsh config

# Source ZSH constants
# ====================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Plugins
# =======
plugins=(
    aliases  # use via cmd `als`
    #alias-finder
    colored-man-pages
    command-not-found
    #extract
    fzf_flatpak_widget
    #forgit
    gunstage
    #tldr
    you-should-use
    zsh-autosuggestions
    zshmarks
    zsh-syntax-highlighting
    z
)

#export FORGIT_NO_ALIASES=true

# Source zsh
# ==========
DISABLE_AUTO_UPDATE="true"
source $ZSH/oh-my-zsh.sh

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# completion caching; since completions become a slow turd after long time.
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh/completion


#===================================  HIST  ==================================#
# WE RE-RUN OUR HIST CONFIG AFTER SOURCING omz
# SINCE omz MIGHT FUCK AROUND
#
# DON'T TOUCH SHIT HERE, STRICTLY EDIT IN THE OG BLOCK,
# COPY-PASTE here

#HISTORY_IGNORE="(ls|cd|pwd|exit| ..|..|...|l|lk)"
export HISTFILE=$HOME/.zsh_history
HISTSIZE=200000       # MEM: size on ram
# we use max val for signed i32 (eg: 2^31 - 1)
SAVEHIST=2147483647       # DISK: how many lines to keep in file
#export HISTSIZE=-1 # Unlimited num of cmds in-memory history of current sess
#export HISTFILESIZE=-1 # No limit to num cmds kept in history file.
setopt HIST_APPEND
setopt INC_APPEND_HISTORY  # write each command immediately
setopt HIST_IGNORE_SPACE  # don't write anything to hist that starts with a space
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_REDUCE_BLANKS  # normalizes    whitespace  --> 'normalizes whitespace'
#setopt HIST_FCNTL_LOCK  # protect collisions from concurrent writes

setopt EXTENDED_HISTORY



#=============================================================================#
#                                                                             #
#      ██    ██ ███████ ███████ ██████      ███████ ███    ██ ██    ██        #
#      ██    ██ ██      ██      ██   ██     ██      ████   ██ ██    ██        #
#      ██    ██ ███████ █████   ██████      █████   ██ ██  ██ ██    ██        #
#      ██    ██      ██ ██      ██   ██     ██      ██  ██ ██  ██  ██         #
#       ██████  ███████ ███████ ██   ██     ███████ ██   ████   ████          #
#                                                                             #
#=============================================================================#
# >>----> For configuring all other stuff

# fzf
# ===
#export FZF_DEFAULT_OPTS='--history-size=15000'  # default is 1000
# ^ not sure about this actually..
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# broot
# =====
# meh... use when use.
#br_bin_path="$HOME/.config/broot/launcher/bash/br"
#if [ -f "$br_bin_path" ]; then
#    source $br_bin_path
#fi

# zoom level for QT apps (specifically for kasts, which is tiny on 4k)
#export QT_SCALE_FACTOR=1.5
##  NB: never mind; env var only respected by flatpak app when launched
#       via CLI--not .desktop use flatseal instead

# Source aliases and funcs
# ========================
source $DIR_DOTS/aliases
source $DIR_DOTS/functions

# tldr
# Misc tools
# ==========
# tldr
source $DIR_DOTS/ToolConfs/tldr_config
# aider
#source $DIR_DOTS/ToolConfs/aider_conf
# ripgrep
export RIPGREP_CONFIG_PATH="$DIR_DOTS/ToolConfs/ripgreprc"



if [ -f "$HOME/.work_aliases" ]; then
    source $HOME/.work_aliases
fi

HITEM="$HOME/.hitem"
if [ -f "$HITEM" ]; then
    source $HITEM
fi

#=============================================================================#
#                                    Python 🐍                                #
#=============================================================================#


#=== Python
export PYTHONBREAKPOINT='ipdb.set_trace'

#=== Pip, PyPi
# Disable absurdly noisy pip update notice:
export PIP_DISABLE_PIP_VERSION_CHECK=1
# Can also disable from cli:
# pip config set global.disable-pip-version-check true


#=== prevent default OPT-OUT next.js telemetry shit
export NEXT_TELEMETRY_DISABLED=1  # @next.js:  shame, shame, shame 
export HF_HUB_DISABLE_TELEMETRY=1 # hf hub pulls: shame!

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Stuff automatically added by other software:

export N_PREFIX="$HOME/.n-node_env_mgr"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

#zprof


#export UE4_ROOT='/home/evan/.Dev/UnrealEngine'
#export PATH="/home/evan/.Apps/Env/git-fuzzy/bin:$PATH"
export GPG_TTY=$(tty)


#=== LOOKS COOL, BUT I'LL PASS FOR NOW!!
##export PATH="${PATH:+${PATH}:}$HOME/.hishtory"
##source $HOME/.hishtory/config.zsh

#[ -f ~/.resh/shellrc ] && source ~/.resh/shellrc # this line was added by RESH

#autoload -Uz compinit
#zstyle ':completion:*' menu select
#fpath+=~/.zfunc

#==== ATUIN STUFF
#. "$HOME/.atuin/bin/env"
# do your own controlled, idempotent pathing; dont trust other mfs
path_prepend "$HOME/.atuin/bin"

# NB: we DO NOT use atuin's bizarre, claptrap search
#     - fuzzy search is case-sensitive (lol)
#     - i'm used to "smart":
#       all lowercase queries matches insensitive, any upper is case-sensitive
#   see relevant OPEN issue for deetz:
#     "Case insensitive fuzzy search mode #625"
#     https://github.com/atuinsh/atuin/issues/625
#
#eval "$(atuin init zsh)"

#eval "$(atuin init zsh --disable-key-bindings)"  # ideally, but
eval "$(atuin init zsh --disable-ctrl-r)"


elap


# opencode
#export PATH=/home/evan/.opencode/bin:$PATH  # <--- the fuck is this shit? oepncode autoadded this ?

## >>> b2 autocomplete >>>
## This section is managed by b2 . Manual edit may break automated updates.
#if [[ -z "$_comps" ]] && [[ -t 0 ]]; then autoload -Uz compinit && compinit -i -D; fi
#source /home/evan/.zsh/completion/_b2
#
## <<< b2 autocomplete <<<
