#=============================================================================#
#                                                                             #
#                      ██████   █████  ████████ ██   ██                       #
#                      ██   ██ ██   ██    ██    ██   ██                       #
#                      ██████  ███████    ██    ███████                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                      ██      ██   ██    ██    ██   ██                       #
#                                                                             #
#=============================================================================#
source $HOME/.Dots/paths

#------------------------------------------------------------------------------
#     ___         __    __    _
#    / _ \ ___ _ / /_  / /   (_)  ___   ___ _
#   / ___// _ `// __/ / _ \ / /  / _ \ / _ `/
#  /_/    \_,_/ \__/ /_//_//_/  /_//_/ \_, /
#                                     /___/
#

# Path functions
# ==============
path_append() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
path_prepend() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+:${PATH}}"
    fi
}

# Add to path
# ===========
#---- Pyenv
path_prepend "$PATH_PYENV"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#---- CUDA, cuDNN
if [ "$LOCAL_HNAME" != "$T430_HNAME" ] ;then
    # You are on GPU machine, path exists
    path_append "$PATH_CUDA/bin"
    export LD_LIBRARY_PATH="$PATH_CUDA/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"
fi

#---- rbenv
#path_append "$PATH_RBENV"
#eval "$(rbenv init -)"


#---- User bin path
export PATH="${PATH:+${PATH}:}$PATH_USER_BIN"


#------------------------------------------------------------------------------

#=============================================================================#
#                                                                             #
#       ███████ ███████ ██   ██      ██████  ██████  ███    ██ ███████        #
#          ███  ██      ██   ██     ██      ██    ██ ████   ██ ██             #
#         ███   ███████ ███████     ██      ██    ██ ██ ██  ██ █████          #
#        ███         ██ ██   ██     ██      ██    ██ ██  ██ ██ ██             #
#       ███████ ███████ ██   ██      ██████  ██████  ██   ████ ██             #
#                                                                             #
#=============================================================================#

# MISC CONF
# =========

# hist ignore
HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..|..|...|l|lk)"

# Preferred editor
# ---------------
export VISUAL=vim
#export VISUAL=subl
export EDITOR="$VISUAL"

# jrnl prevent hist
# -----------------
HISTIGNORE="$HISTIGNORE:jrnl *"
setopt HIST_IGNORE_SPACE


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# oh-my-zsh config

# Source ZSH constants
# ====================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Plugins
# =======
plugins=(
    history
    colored-man-pages
    zshmarks
    zsh-syntax-highlighting
    #pip
)

# Source zsh
# ==========
source $ZSH/oh-my-zsh.sh

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"



#=============================================================================#
#                                                                             #
#      ██    ██ ███████ ███████ ██████      ███████ ███    ██ ██    ██        #
#      ██    ██ ██      ██      ██   ██     ██      ████   ██ ██    ██        #
#      ██    ██ ███████ █████   ██████      █████   ██ ██  ██ ██    ██        #
#      ██    ██      ██ ██      ██   ██     ██      ██  ██ ██  ██  ██         #
#       ██████  ███████ ███████ ██   ██     ███████ ██   ████   ████          #
#                                                                             #
#=============================================================================#
# >>----> For configuring all other stuff

# fzf
# ===
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Z jump
# ======
. "$HOME/.Apps/utils/Z_jump.sh"

# ROS
# ===
source /opt/ros/melodic/setup.zsh

# Source aliases and funcs
# ========================
source $DIR_DOTS/aliases
source $DIR_DOTS/functions
eval $(thefuck --alias)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Stuff automatically added by other software:

export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
