```python
from habanero import Crossref, counts

#=== Crossref module  (NOTE: may be faster to just query the CR api yourself)
cr = Crossref()
>>> cr.works('10.1016/j.advengsoft.2016.01.008')  # can enter multiple dois
{'status': 'ok',
 'message-type': 'work',
 'message-version': '1.0.0',
 'message': {'indexed': {'date-parts': [[2019, 2, 15]],
   'date-time': '2019-02-15T21:35:01Z',
   'timestamp': 1550266501593},
  'reference-count': 111,
  'publisher': 'Elsevier BV',
  'license': [{'URL': 'https://www.elsevier.com/tdm/userlicense/1.0/',
    'start': {'date-parts': [[2016, 5, 1]],
     'date-time': '2016-05-01T00:00:00Z',
     'timestamp': 1462060800000},
    'delay-in-days': 0,
    'content-version': 'tdm'}],
  'content-domain': {'domain': ['elsevier.com', 'sciencedirect.com'],
   'crossmark-restriction': True},
  'short-container-title': ['Advances in Engineering Software'],
  'published-print': {'date-parts': [[2016, 5]]},
  'DOI': '10.1016/j.advengsoft.2016.01.008',
  'type': 'journal-article',
  'created': {'date-parts': [[2016, 2, 26]],
   'date-time': '2016-02-26T16:01:19Z',
   'timestamp': 1456502479000},
  'page': '51-67',
  'update-policy': 'http://dx.doi.org/10.1016/elsevier_cm_policy',
  'source': 'Crossref',
  'is-referenced-by-count': 441,
  'title': ['The Whale Optimization Algorithm'],
  'prefix': '10.1016',
  'volume': '95',
  'author': [{'ORCID': 'http://orcid.org/0000-0002-1443-9458',
    'authenticated-orcid': False,
    'given': 'Seyedali',
    'family': 'Mirjalili',
    'sequence': 'first',
    'affiliation': []},
   {'given': 'Andrew',
    'family': 'Lewis',
    'sequence': 'additional',
    'affiliation': []}],
  'member': '78',
  'container-title': ['Advances in Engineering Software'],
  'original-title': [],
  'language': 'en',
  'link': [{'URL': 'https://api.elsevier.com/content/article/PII:S0965997816300163?httpAccept=text/xml',
    'content-type': 'text/xml',
    'content-version': 'vor',
    'intended-application': 'text-mining'},
   {'URL': 'https://api.elsevier.com/content/article/PII:S0965997816300163?httpAccept=text/plain',
    'content-type': 'text/plain',
    'content-version': 'vor',
    'intended-application': 'text-mining'}],
  'deposited': {'date-parts': [[2018, 9, 14]],
   'date-time': '2018-09-14T21:27:15Z',
   'timestamp': 1536960435000},
  'score': 1.0,
  'subtitle': [],
  'short-title': [],
  'issued': {'date-parts': [[2016, 5]]},
  'references-count': 111,
  'alternative-id': ['S0965997816300163'],
  'URL': 'http://dx.doi.org/10.1016/j.advengsoft.2016.01.008',
  'relation': {},
  'ISSN': ['0965-9978'],
  'issn-type': [{'value': '0965-9978', 'type': 'print'}],
  'assertion': [blah blah elsevier bullshit]}}

#=== Counts module  (perhaps more compelling reason to use habanero)
>>> counts.citation_count('10.1016/j.advengsoft.2016.01.008')
474

```
