# numpy data types
+---------------+----------------+----------------------------------+
|   Numpy type  |     C type     |            Description           |
+---------------+----------------+----------------------------------+
|    np.bool    |      bool      | Boolean, byte                    |
+---------------+----------------+----------------------------------+
|    np.int8    |     int8_t     | Byte [-(2^7), 2^7)               |
+---------------+----------------+----------------------------------+
|    np.int16   |     int16_t    | signed Integer [-(2^15), 2^15)   |
+---------------+----------------+----------------------------------+
|    np.int32   |     int32_t    | signed Integer [-(2^31), 2^31)   |
+---------------+----------------+----------------------------------+
|    np.int64   |     int64_t    | signed Integer [-(2^63), 2^63)   |
+---------------+----------------+----------------------------------+
|    np.uint8   |     uint8_t    | unsigned int [0, 2^8)            |
+---------------+----------------+----------------------------------+
|   np.uint16   |                |                                  |
|   np.uint32   |                | All as expected                  |
|   np.uint64   |                |                                  |
+---------------+----------------+----------------------------------+
|    np.half    |                | half precision float: sign bit,  |
|   np.float16  |                | 5 bit exp, 10 bit mantissa       |
|               |                | (try to avoid this, can get      |
|               |                | nasty overflow errors)           |
+---------------+----------------+----------------------------------+
|   np.float32  |      float     | 'f4' # 32-bit fp num             |
+---------------+----------------+----------------------------------+
|   np.float64  |     double     | 'f8' # 64-bit fp, matches        |
|               |                | python 'float'                   |
+---------------+----------------+----------------------------------+
|  np.complex64 |  float complex | 'c8' # 64-bit complex fp         |
|               |                | represented by two f4            |
|               |                | (real & imaginary)               |
+---------------+----------------+----------------------------------+
| np.complex128 | double complex | 'c16' # 128-bit complex fp       |
|               |                | matches python 'complex'         |
|               |                | two f8 (real & imaginary)        |
+---------------+----------------+----------------------------------+


#=============================================================================#
#                                   recipes                                   #
#=============================================================================#

# restore shape
np.broadcast_to(np.expand_dims(x, axis), shape)

# PRINTING
# ========
# config for print formatting
np.set_printoptions(suppress=True, precision=16)
# suppress: disable sci notation

# np.set_printoptions(
#     precision=None,
#     threshold=None,
#     edgeitems=None,
#     linewidth=None,
#     suppress=None,
#     nanstr=None,
#     infstr=None,
#     formatter=None,
#     sign=None,
#     floatmode=None,
#     *,
#     legacy=None,
# )
# Docstring:
# Set printing options.
#
# These options determine the way floating point numbers, arrays and
# other NumPy objects are displayed.
#
# Parameters
# ----------
# precision : int or None, optional
#     Number of digits of precision for floating point output (default 8).
#     May be None if `floatmode` is not `fixed`, to print as many digits as
#     necessary to uniquely specify the value.
# threshold : int, optional
#     Total number of array elements which trigger summarization
#     rather than full repr (default 1000).
#     To always use the full repr without summarization, pass `sys.maxsize`.
# edgeitems : int, optional
#     Number of array items in summary at beginning and end of
#     each dimension (default 3).
# linewidth : int, optional
#     The number of characters per line for the purpose of inserting
#     line breaks (default 75).
# suppress : bool, optional
#     If True, always print floating point numbers using fixed point
#     notation, in which case numbers equal to zero in the current precision
#     will print as zero.  If False, then scientific notation is used when
#     absolute value of the smallest number is < 1e-4 or the ratio of the
#     maximum absolute value to the minimum is > 1e3. The default is False.
# nanstr : str, optional
#     String representation of floating point not-a-number (default nan).
# infstr : str, optional
#     String representation of floating point infinity (default inf).
# sign : string, either '-', '+', or ' ', optional
#     Controls printing of the sign of floating-point types. If '+', always
#     print the sign of positive values. If ' ', always prints a space
#     (whitespace character) in the sign position of positive values.  If
#     '-', omit the sign character of positive values. (default '-')
# formatter : dict of callables, optional
#     If not None, the keys should indicate the type(s) that the respective
#     formatting function applies to.  Callables should return a string.
#     Types that are not specified (by their corresponding keys) are handled
#     by the default formatters.  Individual types for which a formatter
#     can be set are:
#
#     - 'bool'
#     - 'int'
#     - 'timedelta' : a `numpy.timedelta64`
#     - 'datetime' : a `numpy.datetime64`
#     - 'float'
#     - 'longfloat' : 128-bit floats
#     - 'complexfloat'
#     - 'longcomplexfloat' : composed of two 128-bit floats
#     - 'numpystr' : types `numpy.bytes_` and `numpy.str_`
#     - 'object' : `np.object_` arrays
#
#     Other keys that can be used to set a group of types at once are:
#
#     - 'all' : sets all types
#     - 'int_kind' : sets 'int'
#     - 'float_kind' : sets 'float' and 'longfloat'
#     - 'complex_kind' : sets 'complexfloat' and 'longcomplexfloat'
#     - 'str_kind' : sets 'numpystr'
# floatmode : str, optional
#     Controls the interpretation of the `precision` option for
#     floating-point types. Can take the following values
#     (default maxprec_equal):
#
#     * 'fixed': Always print exactly `precision` fractional digits,
#             even if this would print more or fewer digits than
#             necessary to specify the value uniquely.
#     * 'unique': Print the minimum number of fractional digits necessary
#             to represent each value uniquely. Different elements may
#             have a different number of digits. The value of the
#             `precision` option is ignored.
#     * 'maxprec': Print at most `precision` fractional digits, but if
#             an element can be uniquely represented with fewer digits
#             only print it with that many.
#     * 'maxprec_equal': Print at most `precision` fractional digits,
#             but if every element in the array can be uniquely
#             represented with an equal number of fewer digits, use that
#             many digits for all elements.

