#------------------------------------------------------------------------------
#                        Common Dependencies & Utils
#------------------------------------------------------------------------------
curl
wget
apt-transport-https
cmake
make
git-core
autoconf
automake
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
llvm
libncurses5-dev
xz-utils
tk-dev
libatomic1
gfortran
perl
m4
pkg-config
software-properties-common
p7zip-full
p7zip-rar
redis-server
redis-tools
qt5-default
qt5-qmake
qttools5-dev-tools
libqt5dbus5 # just "libqt5*" or?
libqt5network5
libqt5core5a
libqt5widgets5
libqt5gui5
libqt5svg5-dev
extra-cmake-modules
libqt5webkit5-dev
libqt5x11extras5-dev
libarchive-dev
libxcb-keysyms1-dev
texlive-xetex
libcurl4-openssl-dev

# Printer utils
# ===============
printer-driver-cups-pdf
system-config-printer-gnome
brother-cups-wrapper-common
brother-cups-wrapper-extra
brother-cups-wrapper-laser

#------------------------------------------------------------------------------
#                        User Media Libraries & Utils
#------------------------------------------------------------------------------
htop
vim
zsh
tmux
tree
psensor
tlp
retext
exfat-utils
flac
lame
x264
unrar
dictd
dict-gcide
dict-wn
alarm-clock-applet
xfce4-timer-plugin

# Fonts
# ===============
fonts-hack-otf

fonts-aoyagi-kouzan-t
fonts-aoyagi-soseki
fonts-misaki
fonts-sawarabi-gothic
fonts-sawarabi-mincho
fonts-mplus


#------------------------------------------------------------------------------
#                              User "Apps"
#------------------------------------------------------------------------------
guake
chromium-browser
anki
deluge
nomacs
gparted
vlc
mpv
okular
# retext # just install from source, apt is horribly outdated


