



# pnpm, alternative to npm
#-------------------------
# Need to install node first
curl -L https://unpkg.com/@pnpm/self-installer | node


# ungoogled-chromium
#-------------------------
# NEVER TRIED, unknown
https://github.com/Eloston/ungoogled-chromium#download-pre-built-packages


# Zeal
#-------------------------
#
wget https://github.com/zealdocs/zeal/archive/v0.6.1.tar.gz
extract zeal-0.6.1.tar.gz
cd zeal-0.6.1
mkdir build && cd build
cmake ..
make
sudo make install

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

#
#-------------------------
#

