#-----------------------------------------------------------------------------
#   Convert....
#-----------------------------------------------------------------------------

############ PDF
tldr: convert to html, then wkhtmltopdf   (1-step converters kind of suck)

>? convert .ipynb ----> pdf?
#=======================
# cleanest I've found:
jupyter nbconvert --to html my_notebook.ipynb
wktmltopdf my_notebook.html my_notebook.pdf


>? convert .rst ----> pdf?
#=======================
# From docutils rst2*
rst2html README.rst > README.html
wkhtmltopdf README.html README.pdf


>? convert .svg ----> .png?
#=======================
inkscape -z -e test.png -w 1024 -h 1024 test.svg


#-----------------------------------------------------------------------------
#   Installation
#-----------------------------------------------------------------------------

>? Install py package from source?
#=======================
python setup.py install --prefix=$HOME/.local/bin


>? Install apt package without recommended|suggested?
#=======================
sudo apt --no-install-recommends --no-install-suggests install MY_PACKAGE



#-----------------------------------------------------------------------------
#   REMOTE, ssh etc
#-----------------------------------------------------------------------------

>? How to mount a remote dir to local machine?
#=======================
#----> sshfs
sshfs name@server:/path/to/folder /path/to/mount/point
OR
sshfs -o reconnect name@server:/path/to/folder /path/to/mount/point  # auto reconnect
OR
sshfs -o ssh_command='ssh -p <customport>' name@server:/path/to/folder /path/to/mount/point


>? Generate SSH key?
#=======================
mkdir ~/.ssh
chmod 700 ~/.ssh
ssh-keygen -t rsa


>? Send my client SSH key to server?
#=======================
ssh-copy-id <username>@<host>



#-----------------------------------------------------------------------------
# Chrome / web / extensions
#-----------------------------------------------------------------------------

>? How to see all installed extensions in Chrome?
#=======================
chrome://system



#-----------------------------------------------------------------------------
# Sessions / services
#-----------------------------------------------------------------------------

>? Save ipython session history|log?
#=======================
#-----> for current session
%history -f history.py

#-----> for all sessions:
%history -g -f full_history.py



#-----------------------------------------------------------------------------
# System packages
#-----------------------------------------------------------------------------

>? Check what dependees a package has?
#========================
apt-cache rdepends packagename


>? Apt install packages from text file?
#========================
cat pkg_list.txt | xargs sudo apt install


>? Remove|Uninstall list of files|packages from STDIN|txt?
#========================
#-----> For packages:
cat pkg_list.txt | xargs sudo apt remove --purge -y
EG:
sudo deborphan | xargs sudo apt remove --purge -y  # to remove all orphaned dependencies

#-----> For files:
cat stuff_i_dont_want.txt | xargs rm -rf -y



#-----------------------------------------------------------------------------
# System
#-----------------------------------------------------------------------------

>? Check my public IP?
#======================
inxi -i
OR
wget -O - -q icanhazip.com


>? Disable the insert key?
#=========================
# Step 1) what key is mapped to insert?
xmodmap -pke | grep -i insert

# Step 2) map ins key to null in ~/.Xmodmap
echo "keycode 90 =" >> ~/.Xmodmap

