#==============================================================================
#
#        ███████╗  ██╗  ██╗  ███████╗  ██╗      ██╗
#        ██╔════╝  ██║  ██║  ██╔════╝  ██║      ██║
#        ███████╗  ███████║  █████╗    ██║      ██║
#        ╚════██║  ██╔══██║  ██╔══╝    ██║      ██║
#        ███████║  ██║  ██║  ███████╗  ███████╗ ███████╗
#        ╚══════╝  ╚═╝  ╚═╝  ╚══════╝  ╚══════╝ ╚══════╝
#
#==============================================================================

# Shell
# =====
#---- file and dir stuff
# Navigation
alias md="mkdir -p"
alias cdd="cd -"

# File mod
alias srt="sort -o $1 $1"
alias unq="sort $1 | uniq -i"  # ignore case

#---- list stuff
alias h="history"
alias ldot="ls -d --group-directories-first .*"
alias lk="ls -1FSshX --file-type --group-directories-first"
alias l="ls --group-directories-first -X"
alias duh="du -h --max-depth=1 | sort -h;"

#---- Copy
alias xclip="xclip -selection clipboard"

# User stuff
# ==========
#---- IP
alias myip="inxi -i"




#==============================================================================
#
#  ██████╗  ██╗  ██╗  ██████╗     ███╗   ███╗   ██████╗   ███╗   ███╗ ████████╗
#  ██╔══██╗ ██║ ██╔╝ ██╔════╝     ████╗ ████║  ██╔════╝   ████╗ ████║ ╚══██╔══╝
#  ██████╔╝ █████╔╝  ██║  ███╗    ██╔████╔██║  ██║  ███╗  ██╔████╔██║    ██║
#  ██╔═══╝  ██╔═██╗  ██║   ██║    ██║╚██╔╝██║  ██║   ██║  ██║╚██╔╝██║    ██║
#  ██║      ██║  ██╗ ╚██████╔╝    ██║ ╚═╝ ██║  ╚██████╔╝  ██║ ╚═╝ ██║    ██║
#  ╚═╝      ╚═╝  ╚═╝  ╚═════╝     ╚═╝     ╚═╝   ╚═════╝   ╚═╝     ╚═╝    ╚═╝
#
#==============================================================================
#==== package stuff
alias api="apt-cache show"
alias dpkgi="sudo dpkg -i "


# Apt-fast
# ========
apf='sudo apt-fast'
alias af="$apf"
alias afu="$apf update"
alias afg="$apf upgrade"
alias afug="$apf update && $apf upgrade"
alias afi="$apf install"
alias afr="$apf remove"
alias afrp="$apf remove --purge"
alias afa="$apf autoremove"
alias afc="$apf clean"
alias affu="$apf full-upgrade"
alias afl="apt-fast list"
alias afs="apt-fast search"
alias afshow="apt-fast show"


# Python stuff
# ============

#---- pip stuff
alias pipi="pip install -U "

alias nbext_init="pip install -U jupyter_contrib_nbextensions; \
jupyter contrib nbextension install --user \
jupyter_nb_extensions_configurator; \
jupyter nbextensions_configurator enable --user"

alias pipistd="pip install -U pip setuptools wheel; \
pip install -U numpy scipy sklearn matplotlib chainer gym \
chainerrl sympy pip-autoremove ipython jupyter notebook gitup bs4 thefuck \
jupyter_contrib_nbextensions jupyter_nbextensions_configurator jrnl \
docutils sphinx sphinx-rtd-theme johnnydep bidict art termdown cheat \
cookiecutter archivenow pypi-cli autograd binarytree h5py starred \
glances dbcollection buku; $nbext_init"

alias pipidocs="pip install -U pybtex bibtexparser bibcure betterbib \
pybtex-docutils scihub2pdf arxivscraper arxivcheck"

alias pipibare="pip install -U pip setuptools wheel; \
pip install -U numpy scipy sklearn ipython pip-autoremove"

alias pipigpu="$pipistd && pip install -U pycuda cupy"

alias pipupdate="pip list --outdated --format=freeze \
| grep -v '^\-e' \
| cut -d = -f 1  \
| xargs -n1 pip install -U"

alias pyenv-rm="pyenv uninstall $1 -y && rm .python-version"


#==============================================================================
#
#        █████╗   ██████╗  ██████╗
#       ██╔══██╗  ██╔══██╗ ██╔══██╗
#       ███████║  ██████╔╝ ██████╔╝
#       ██╔══██║  ██╔═══╝  ██╔═══╝
#       ██║  ██║  ██║      ██║
#       ╚═╝  ╚═╝  ╚═╝      ╚═╝
#
#==============================================================================

# zsh-marks
# =========
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"

# Misc apps
# =========
#---- editors
alias st="subl"    # open file with sublime
alias stt="subl ." # open  dir with sublime

#---- journal
alias jr=" jrnl"

#---- rst
alias r2h="rst2html $1 > sample.T.html; chromium-browser sample.T.html"

#---- cookiecutter proj
alias mk_pyproj="cookiecutter \
https://github.com/kragniz/cookiecutter-pypackage-minimal.git"

#---- buku
alias b='buku --suggest'


# git
# ===
alias gs="git status"
alias gd="git diff --ignore-all-space"
alias ga="git add"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gcam="git commit -a -m"
alias gcmd="git commit --amend --no-edit"
alias gacmd="git add -u && git commit --amend --no-edit"
alias gcn="git clone"
alias gpull="git pull"
alias gpush="git push"

# unlock chest with shared chest key
alias gcu="git-crypt unlock $GCK_CHEST"

gcampu(){
    # add modified --> commit --> push
    msg="$@"
    git add -u
    git commit -m "$msg"
    git push
}

# Returns sorted size objects tracked in git tree
alias gsize="git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| sed -n 's/^blob //p' \
| sort --numeric-sort --key=2 \
| cut -c 1-12,41- \
| numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"


# git hoarding
# ============
alias hoard_now="python $DIR_PROJECTS/Hoarded/clone_urls.py"

# PaperNotes
# ==========
alias ibx="echo $1 >> $DIR_PROJECTS/PaperNotes/Literature/inbox.txt"
