KEYDIR="$HOME/.Keys"
CHEST_DIR="$HOME/Chest"
PROJECTS_DIR="$HOME/Projects"
DOCS_DIR="$HOME/Documents"

#==============================================================================
#
#        ███████╗  ██╗  ██╗  ███████╗  ██╗      ██╗
#        ██╔════╝  ██║  ██║  ██╔════╝  ██║      ██║
#        ███████╗  ███████║  █████╗    ██║      ██║
#        ╚════██║  ██╔══██║  ██╔══╝    ██║      ██║
#        ███████║  ██║  ██║  ███████╗  ███████╗ ███████╗
#        ╚══════╝  ╚═╝  ╚═╝  ╚══════╝  ╚══════╝ ╚══════╝
#
#==============================================================================

# Shell
# =====
#---- file and dir stuff
alias md="mkdir -p"
alias cdd="cd -"

#---- list stuff
alias h="history"
alias ldot="ls -d --group-directories-first .*"
alias lk="ls -1FSshX --file-type --group-directories-first"
alias l="ls --group-directories-first -X"

#---- Copy
alias xclip="xclip -selection clipboard"


#==============================================================================
#
#  ██████╗  ██╗  ██╗  ██████╗     ███╗   ███╗   ██████╗   ███╗   ███╗ ████████╗
#  ██╔══██╗ ██║ ██╔╝ ██╔════╝     ████╗ ████║  ██╔════╝   ████╗ ████║ ╚══██╔══╝
#  ██████╔╝ █████╔╝  ██║  ███╗    ██╔████╔██║  ██║  ███╗  ██╔████╔██║    ██║
#  ██╔═══╝  ██╔═██╗  ██║   ██║    ██║╚██╔╝██║  ██║   ██║  ██║╚██╔╝██║    ██║
#  ██║      ██║  ██╗ ╚██████╔╝    ██║ ╚═╝ ██║  ╚██████╔╝  ██║ ╚═╝ ██║    ██║
#  ╚═╝      ╚═╝  ╚═╝  ╚═════╝     ╚═╝     ╚═╝   ╚═════╝   ╚═╝     ╚═╝    ╚═╝
#
#==============================================================================
#==== package stuff
alias api="apt-cache show"
alias dpkgi="sudo dpkg -i "

# Apt-fast
# ========
apf='sudo apt-fast'
alias af="$apf"
alias afu="$apf update"
alias afg="$apf upgrade"
alias afug="$apf update && $apf upgrade"
alias afi="$apf install"
alias afr="$apf remove"
alias afrp="$apf remove --purge"
alias afa="$apf autoremove"
alias afc="$apf clean"
alias affu="$apf full-upgrade"
alias afl="apt-fast list"
alias afs="apt-fast search"
alias afshow="apt-fast show"


# Python stuff
# ============
alias pipiu="pip install -U "

alias nbext_init="pip install -U jupyter_nb_extensions_configurator; \
jupyter nbextensions_configurator enable --user"

alias pipistd="pip install -U pip setuptools wheel; pip \
install -U numpy scipy sklearn matplotlib chainer gym \
chainerrl sympy pip-autoremove ipython jupyter notebook gitup bs4 thefuck \
jupyter_contrib_nbextensions jupyter_nbextensions_configurator jrnl \
docutils sphinx sphinx-rtd-theme johnnydep bidict art termdown cheat \
cookiecutter archivenow pypi-cli autograd binarytree h5py starred \
glances dbcollection; $nbext_init"

alias pipidocs="pip install -U pybtex bibtexparser bibcure betterbib \
pybtex-docutils scihub2pdf arxivscraper arxivcheck"

alias pipibare="pip install -U pip setuptools wheel && pip install -U \
numpy scipy sklearn ipython pip-autoremove"

alias pipigpu="$pipistd && pip install -U pycuda cupy"

# For all things related to text and documentation
#alias pipidocs="$pipistd && pip install -U "

alias pipupdate="pip list --outdated --format=freeze \
| grep -v '^\-e' \
| cut -d = -f 1  \
| xargs -n1 pip install -U"

alias pyenv-uninstall="pyenv uninstall $1 -y && rm .python-version"


#==============================================================================
#
#        █████╗   ██████╗  ██████╗
#       ██╔══██╗  ██╔══██╗ ██╔══██╗
#       ███████║  ██████╔╝ ██████╔╝
#       ██╔══██║  ██╔═══╝  ██╔═══╝
#       ██║  ██║  ██║      ██║
#       ╚═╝  ╚═╝  ╚═╝      ╚═╝
#
#==============================================================================

# zsh-marks
# =========
alias g="jump"
alias s="bookmark"
alias d="deletemark"
alias p="showmarks"


# Ascii text print
# ================
alias ascf="python -m art fonts"
alias asc="python -m art text"

# Misc apps
# =========
#---- editors
alias st="subl"    # open file with sublime
alias stt="subl ." # open  dir with sublime

#---- journal
alias jrnl=" jrnl"

#---- rst
alias r2h="rst2html $1 > sample.T.html"

#---- cookiecutter proj
alias new_proj="cookiecutter \
https://github.com/kragniz/cookiecutter-pypackage-minimal.git"


# git
# ===
alias gs="git status"
alias gd="git diff --ignore-all-space"
alias ga="git add"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gcam="git commit -a -m"
#alias gcampu="git commit -am "$1" && git push"
gcampu(){
    msg="$@"
    git add -u
    git commit -m "$msg"
    git push
}

alias gcmd="git commit --amend --no-edit"
alias gacmd="git add -u && git commit --amend --no-edit"
alias gcn="git clone"
alias gpull="git pull"
alias gpush="git push"

alias gsize="git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| sed -n 's/^blob //p' \
| sort --numeric-sort --key=2 \
| cut -c 1-12,41- \
| numfmt --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"


# git hoarding
# ============
#alias hurl="echo $1 >> $HOME/Chest/Resources/hrd.txt" # symlinked to /Hoarded
#alias hoard_now="python $HOME/Projects/Hoarded/clone_urls.py"

# PaperNotes
# ==========
alias ibx="echo $1 >> $PROJECTS_DIR/PaperNotes/Literature/inbox.txt"
