###############################################################################
#                                                                      ########
#  ██████   █████  ████████ ██   ██                                    ########
#  ██   ██ ██   ██    ██    ██   ██                                    ########
#  ██████  ███████    ██    ███████                                    ########
#  ██      ██   ██    ██    ██   ██                                    ########
#  ██      ██   ██    ██    ██   ██                                    ########
#                                                                      ########
###############################################################################

# PATH VARS
# =========
# Base paths
PATH_DEFAULT="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PATH_USR_LOCAL="/usr/local"
PATH_OPT="/opt"
PATH_USER_BIN="$HOME/evan/.local/bin"

# Lib/Env stuff
PATH_PYENV="$HOME/.pyenv/bin"
#PATH_CUDA="$PATH_USR_LOCAL/cuda-10.0"


#---- Directories
DIR_DATA="$HOME/.Data"  # only for datasets!
DIR_DOTS="$HOME/.Dots"
DIR_KEY="$DIR_DOTS/Keys"
DIR_APPS="$HOME/.Apps"
DIR_DOCS="$HOME/Documents"
DIR_CHEST="$HOME/Chest"
DIR_MEDIA="$HOME/Media"
DIR_SOFTWARE="$DIR_MEDIA/Software"
DIR_PROJECTS="$HOME/Projects"

#---- Files
PATH_HOARD_INBOX="$DIR_CHEST/Resources/hoard_inbox.json"
TOKEN_GH_PUB=$(cat "$DIR_KEY/gh_pub_token")

#---- Crypt keys
GCK_CHEST=$(cat "$DIR_KEY/chest_key")

#------------------------------------------------------------------------------
#     ___         __    __    _
#    / _ \ ___ _ / /_  / /   (_)  ___   ___ _
#   / ___// _ `// __/ / _ \ / /  / _ \ / _ `/
#  /_/    \_,_/ \__/ /_//_//_/  /_//_/ \_, /
#                                     /___/
#

# Path functions
# ==============
# from: https://superuser.com/users/7778/gordon-davisson
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
path_prepend() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+:${PATH}}"
    fi
}

# Add to path
# ===========
#---- Pyenv
path_prepend "$PATH_PYENV"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export PATH="${PATH:+${PATH}:}$PATH_USER_BIN"



#--------------------------------------------------

source /home/evan/.Dots/antigen.zsh

antigen use oh-my-zsh

antigen bundle colored-man-pages
antigen bundle copyfile
antigen bundle history

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle b4b4r07/enhancd
antigen bundle jocelynmallon/zshmarks

antigen theme robbyrussell

antigen apply

source $HOME/.Aliases
source $HOME/.Functions

export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
