###############################################################################
#                                                                      ########
#  ██████   █████  ████████ ██   ██                                    ########
#  ██   ██ ██   ██    ██    ██   ██                                    ########
#  ██████  ███████    ██    ███████                                    ########
#  ██      ██   ██    ██    ██   ██                                    ########
#  ██      ██   ██    ██    ██   ██                                    ########
#                                                                      ########
###############################################################################

# PATH VARS
# =========
# Base paths
PATH_DEFAULT="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PATH_USR_LOCAL="/usr/local"
PATH_OPT="/opt"
PATH_USER_BIN="$HOME/.local/bin"

# Lib/Env stuff
PATH_PYENV="$HOME/.pyenv/bin"
PATH_CUDA="$PATH_USR_LOCAL/cuda-10.0"


#---- Directories
DIR_DATA="$HOME/.Data"  # only for datasets!
DIR_DOTS="$HOME/.Dots"
DIR_KEY="$DIR_DOTS/Keys"
DIR_APPS="$HOME/.Apps"
DIR_DOCS="$HOME/Documents"
DIR_CHEST="$HOME/Chest"
DIR_MEDIA="$HOME/Media"
DIR_PROJECTS="$HOME/Projects"

#---- Files
PATH_HOARD_INBOX="$DIR_CHEST/Resources/hoard_inbox.json"
#TOKEN_GH_PUB=$(cat "$DIR_KEY/gh_pub_token")

#---- Crypt keys
GCK_CHEST="$DIR_KEY/chest_key"

#------------------------------------------------------------------------------
#     ___         __    __    _
#    / _ \ ___ _ / /_  / /   (_)  ___   ___ _
#   / ___// _ `// __/ / _ \ / /  / _ \ / _ `/
#  /_/    \_,_/ \__/ /_//_//_/  /_//_/ \_, /
#                                     /___/
#

# Path functions
# ==============
path_append() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
path_prepend() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+:${PATH}}"
    fi
}

# Add to path
# ===========
#---- Pyenv
path_prepend "$PATH_PYENV"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#---- CUDA, cuDNN
path_append "$PATH_CUDA/bin"
export LD_LIBRARY_PATH="$PATH_CUDA/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

#---- User path
export PATH="${PATH:+${PATH}:}$PATH_USER_BIN"


#------------------------------------------------------------------------------


###############################################################################
#                                                                      ########
#  ███████ ███████ ██   ██      ██████  ██████  ███    ██ ███████      ########
#     ███  ██      ██   ██     ██      ██    ██ ████   ██ ██           ########
#    ███   ███████ ███████     ██      ██    ██ ██ ██  ██ █████        ########
#   ███         ██ ██   ██     ██      ██    ██ ██  ██ ██ ██           ########
#  ███████ ███████ ██   ██      ██████  ██████  ██   ████ ██           ########
#                                                                      ########
###############################################################################

# MISC CONF
# =========
# Preferred editor
# ---------------
export VISUAL=vim
#export VISUAL=subl
export EDITOR="$VISUAL"

# jrnl prevent hist
# -----------------
HISTIGNORE="$HISTIGNORE:jrnl *"
setopt HIST_IGNORE_SPACE


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Antigen config

# Load antigen
# ============
source $DIR_DOTS/antigen.zsh

# Initialize plugins
# ==================

# Library
# -------
antigen use oh-my-zsh

# Plugins
# -------
#~~~~ oh-my-zsh:
antigen bundle colored-man-pages
antigen bundle copyfile
antigen bundle history
antigen bundle copydir
antigen bundle compleat
#antigen bundle dircycle
antigen bundle z
#~~~~ repo:
antigen bundle jocelynmallon/zshmarks
antigen bundle zdharma/fast-syntax-highlighting
antigen bundle b4b4r07/enhancd
#~~~~ Themes
antigen theme robbyrussell

# FINISH
antigen apply


###############################################################################
#                                                                      ########
#  ██    ██ ███████ ███████ ██████      ███████ ███    ██ ██    ██     ########
#  ██    ██ ██      ██      ██   ██     ██      ████   ██ ██    ██     ########
#  ██    ██ ███████ █████   ██████      █████   ██ ██  ██ ██    ██     ########
#  ██    ██      ██ ██      ██   ██     ██      ██  ██ ██  ██  ██      ########
#   ██████  ███████ ███████ ██   ██     ███████ ██   ████   ████       ########
#                                                                      ########
###############################################################################
# >>----> For configuring all other stuff

# fzf
# ===
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Z jump
# ======
#. /home/evan/.Apps/Z_jump/z.sh


# Source aliases and funcs
# ========================
source $DIR_DOTS/aliases
source $DIR_DOTS/functions
eval $(thefuck --alias)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# Stuff automatically added by other software:

# Added by n-install (see http://git.io/n-install-repo).
export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"
