
# SOURCES:
https://asciiart.website/index.php

#=============================================================================#
#                                                                             #
#          ███████ ███████  █████  ████████ ██   ██ ███████ ██████            #
#          ██      ██      ██   ██    ██    ██   ██ ██      ██   ██           #
#          █████   █████   ███████    ██    ███████ █████   ██████            #
#          ██      ██      ██   ██    ██    ██   ██ ██      ██   ██           #
#          ██      ███████ ██   ██    ██    ██   ██ ███████ ██   ██           #
#                                                                             #
#=============================================================================#


          ,,aadd8888888ba,
       .o8P""'         `""Y8o.
     .88"'       _____     `"88.
   .dP'        /~ /   ~\      `Yb.
  .8P        j' f ,   ~/'       "8.
 .8"         |\  d   7'          "8.
.8|          |   H  /|            |8
o8           | \`H / |             8b
88           |   H / |             8)
88           | \ N   |             8)
88           |\ `H / |            .8P
Y8            \  H' /             o8'
`8|             \H/              a8'
 `8o             H              a8'
   Yb.           H            .od'
    "8o          V          .dP'
      "V8o,,.          ,,od8"
         ``""YY8888888PP""'
Roberto De Feo

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/feathers


             _______  ____________
        ,,/\/    /  \/  //  /  /   \
=\\\\\\\============================-
        ``\ \  \\   \    \   /\  \ /
           ----- ------------  ---

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/feathers



  ,
 "\",
 "=\=",
  "=\=",
   "=\=",
    "-\-"       ,---,
       \       _)   (_
 ldb    `     [__INK__]

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/feathers


      (`/\
      `=\/\
       `=\/\
        `=\/
          _\___
           ) (
  ejm    ( INK )
          \___/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/feathers





#=============================================================================#
#                                                                             #
#   88888888ba     ,ad8888ba,      ,ad8888ba,    88      a8P    ad88888ba     #
#   88      "8b   d8"'    `"8b    d8"'    `"8b   88    ,88'    d8"     "8b    #
#   88      ,8P  d8'        `8b  d8'        `8b  88  ,88"      Y8,            #
#   88aaaaaa8P'  88          88  88          88  88,d88'       `Y8aaaaa,      #
#   88""""""8b,  88          88  88          88  8888"88,        `"""""8b,    #
#   88      `8b  Y8,        ,8P  Y8,        ,8P  88P   Y8b             `8b    #
#   88      a8P   Y8a.    .a8P    Y8a.    .a8P   88     "88,   Y8a     a8P    #
#   88888888P"     `"Y8888Y"'      `"Y8888Y"'    88       Y8b   "Y88888P"     #
#                                                                             #
#=============================================================================#


     __..._   _...__
_..-"      `Y`      "-._
\ Once upon |           /
\\  a time..|          //
\\\         |         ///
 \\\ _..---.|.---.._ ///
  \\`_..---.Y.---.._`// jgs
   '`               `'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


                                 _.
                        _.-----'' `\
            __..-----'''            `.
           <            `\.           '\
           :.              `.           `\
            `:.              `.           `-.
              `:\ N  o         `.            `+.
                `:. A  s  i      `.  __.===::::;)
.         r   I   `: c       ___.__>'::::::a:f/'
     C          A   `.  _,===:::=-'-=-"""''
 i      d  t         '-/:::''
                       ''
          y

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



  __
 (`/\
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__
  `=\/\               \ /               \\
   `=\/                V                 \\
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
 ===( INK )==========\\|//====================
__ejm\___/________dwb`---`____________________________________________

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      _.--._  _.--._
,-=.-":;:;:;\':;:;:;"-._
\\\:;:;:;:;:;\:;:;:;:;:;\
 \\\:;:;:;:;:;\:;:;:;:;:;\
  \\\:;:;:;:;:;\:;:;:;:;:;\
   \\\:;:;:;:;:;\:;::;:;:;:\
    \\\;:;::;:;:;\:;:;:;::;:\
     \\\;;:;:_:--:\:_:--:_;:;\    -shimrod
      \\\_.-"      :      "-._\
       \`_..--""--.;.--""--.._=>

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      _ _
 .-. | | |
 |M|_|A|N|
 |A|a|.|.|<\
 |T|r| | | \\
 |H|t|M|Z|  \\      "Bookshelf" by
 | |!| | |   \>     David S. Issel
""""""""""""""""""

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


       dBBBBBBBBBBBBBBBBBBBBBBBBb
      BP YBBBBBBBBBBBBBBBBBBBBBBBb
     dB   YBb                 YBBBb
     dB    YBBBBBBBBBBBBBBBBBBBBBBBb
      Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
       Yb    YBBBBBBBBBBBBBBBBBBBBBBBb        Unknown
        Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
         Yb    YBBBBBBBBBBBBBBBBBBBBBBBb      Diddled by David S. Issel
          Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
           Yb   dBBBBBBBBBBBBBBBBBBBBBBBBb
            Yb dP=======================/
             YbB=======================(
              Ybb=======================\
               Y888888888888888888DSI8888b

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :    boba@wwa.com    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


          __
          HH
          HH
BBB       HH                                        ,z.
=== .___. HH     %%%%                   .o.       ,zZZZ>
BBB |   | HH 838 \\\\ EEE    AAAAA     ,0X0'    ,zZZZ"
BBB |<<<| HH 838 %%%% EEE ## DDDDD    ,0X0'   ,zZZZ"
BBB | E | HH 838 %GR% +++ ## AAAAA   ,0X0'  ,zZZZ"
BBB | M | HH 838 %%%% EEE ## <<v>>  ,0X0' ,zZZZ"
BBB | C | HH 838 %%%% EEE ## AAAAA ,0X0',zZZZ"HH$HHHHHHHDDHH$HH
=== |<<<| HH 838 //// EEE ## AAAAA.0X0;zZZZ"  EE$EEEEEEEDDEE$EE
BBB |___| HH 838 %%%% EEE ## AAAAA'"0' "Z"    HH$HHHHHHHDDHH$HH
Evan M Corcoran

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


,         ,
|\\\\ ////|
| \\\V/// |
|  |~~~|  |
|  |===|  |
|  |j  |  |
|  | g |  |
 \ |  s| /
  \|===|/
   '---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      ,   ,
     /////|
    ///// |
   |~~~|  |
   |===|  |
   |j  |  |
   | g |  |
   |  s| /
   |===|/
   '---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


    _________________________________________________________
   ||-------------------------------------------------------||
   ||.--.    .-._                        .----.             ||
   |||==|____| |H|___            .---.___|""""|_____.--.___ ||
   |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
   |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
   |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
   |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
   |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
   ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
   ||-------------------------------------------------------||
   ||-------------------------------------------------------||
   ||               ___                   .-.__.-----. .---.||
   ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
   ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
   ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
   ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
   ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
   ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
   ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
   ||-------------------------------------------------------||
   ||_______________________________________________________||
Qryz

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



   ____________________________________________________
  |____________________________________________________|
  | __     __   ____   ___ ||  ____    ____     _  __  |
  ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
  ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
  ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
  ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
  ||_______________________||__________________________|
  | _____________________  ||      __   __  _  __    _ |
  ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
  || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
  ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
  |____________________ /\~()/()~//\ __________________|
  | __   __    _  _     \_  (_ .  _/ _    ___     _____|
  ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
  ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
  ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
  |_________________ _/    \/\/\/    \_ _______________|
  | _____   _   __  |/      \../      \|  __   __   ___|
  ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
  ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
  ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
  |_________ __________\___\____/___/___________ ______|
  |__    _  /    ________     ______           /| _ _ _|
  |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
  | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
__|  \/\|/   /(____|/ //                    /  /||~|~|~|__
  |___\_/   /________//   ________         /  / ||_|_|_|
  |___ /   (|________/   |\_______\       /  /| |______|
      /                  \|________)     /  / | |

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



#=============================================================================#
#                                                                             #
#          d8888 8888888b.  8888888b.   .d88888b.  888       888  .d8888b.    #
#         d88888 888   Y88b 888   Y88b d88P" "Y88b 888   o   888 d88P  Y88b   #
#        d88P888 888    888 888    888 888     888 888  d8b  888 Y88b.        #
#       d88P 888 888   d88P 888   d88P 888     888 888 d888b 888  "Y888b.     #
#      d88P  888 8888888P"  8888888P"  888     888 888d88888b888     "Y88b.   #
#     d88P   888 888 T88b   888 T88b   888     888 88888P Y88888       "888   #
#    d8888888888 888  T88b  888  T88b  Y88b. .d88P 8888P   Y8888 Y88b  d88P   #
#   d88P     888 888   T88b 888   T88b  "Y88888P"  888P     Y888  "Y8888P"    #
#                                                                             #
#=============================================================================#


     .
   .:;:.
 .:;;;;;:.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;:;;;
   : ;;;
     ;:;
   . :.;
     . :
   .   .

      .

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


     .
       .
   . ;.
    .;
     ;;.
   ;.;;
   ;;;;.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
 ..;;;;;..
  ':::::'
    ':`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


                  .
   .. ............;;.
    ..::::::::::::;;;;.
  . . ::::::::::::;;:'
                  :'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


       .
     .;;............ ..
   .;;;;::::::::::::..
    ':;;:::::::::::: . .
      ':

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


               AMC
     ......
     ;;;:;
     ;::;;;.
     ' ':;;;;.
         ':;;;;
           ':;

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows











#=============================================================================#
#                                                                             #
#                        ███╗   ███╗██╗███████╗ ██████╗                       #
#                        ████╗ ████║██║██╔════╝██╔════╝                       #
#                        ██╔████╔██║██║███████╗██║                            #
#                        ██║╚██╔╝██║██║╚════██║██║                            #
#                        ██║ ╚═╝ ██║██║███████║╚██████╗                       #
#                        ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝                       #
#                                                                             #
#=============================================================================#



                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||
                     |""|
                     '=='

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/balloons


          ,~-.
         (  ' )-.          ,~'`-.
      ,~' `  ' ) )       _(   _) )
     ( ( .--.===.--.    (  `    ' )
      `.%%.;::|888.#`.   `-'`~~=~'
      /%%/::::|8888\##\
     |%%/:::::|88888\##|
     |%%|:::::|88888|##|.,-.
     \%%|:::::|88888|##/    )_
      \%\:::::|88888/#/ ( `'  )
       \%\::::|8888/#/(  ,  -'`-.
   ,~-. `%\:::|888/#'(  (     ') )
  (  ) )_ `\__|__/'   `~-~=--~~='
 ( ` ')  ) [VVVVV]
(_(_.~~~'   \|_|/   hjw
            [XXX]
            `"""'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/balloons


       ___
       )_(                                            _
       | |                                           [_ ]
     .-'-'-.       _                               .-'. '-.
    /-::_..-\    _[_]_                            /:;/ _.-'\
    )_     _(   /_   _\      [-]                  |:._   .-|
    |;::    |   )_``'_(    .-'-'-.       (-)      |:._     |
    |;::    |   |;:   |    :-...-:     .-'-'-.    |:._     |
    |;::    |   |;:   |    |;:   |     |-...-|    |:._     |
    |;::-.._|   |;:.._|    |;:.._|     |;:.._|    |:._     |
    `-.._..-'   `-...-'    `-...-'     `-...-'    `-.____.-'    cjr

glass ink pots and refills 'shear lip' - circa pre-1900

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/bottles


     ____
    |    |
    |    |
    |____|
    |    |
    (    )
    )    (
  .'      `.
 /          \
|------------|
|JACK DANIELS|
|    ----    |
|   (No.7)   |
|    ----    |
| Tennessee  |
|  WHISKEY   |
|  40% Vol.  |
|------------|
|____________|dp

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/bottles




           _______
       _.-()______)-._
     .'               '.
    /                   \
   :      _________      :
   |.--'''         '''--.|
   (                     )
   :'--..._________...--':
   :                     :
    :                   :
    :                   :
     :                 :
     :                 :
      :               :
      :               :
       :             :
 jrei  :_           _:
         '''-----'''

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/buckets


      ___________
     /=//==//=/  \
    |=||==||=|    |
    |=||==||=|~-, |
    |=||==||=|^.`;|
jgs  \=\\==\\=\`=.:
      `"""""""`^-,`.
               `.~,'
              ',~^:,
              `.^;`.
               ^-.~=;.
                  `.^.:`.

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/buckets


            .
        '    .  '
     '      .      '
   .         .       .
            .
  .         .;        .
           .':
  .       .'  :       .
          :   ;
   .       \./       .
           .'
     .   :;|.;:   .
        'd '' |'
         |'  .|
         |    |
         |    |
         :. ' |
         |    |
         |    b
         c    |
         | . '',
         |    ')
         |    :
         |    |
         |c   |
         |    |
         |    |
         |    |
       __|   :|__
   .-"" .|  , |. ""-..-"".
  ::.--""|.   |""--.::    :
  :.   '.;:__.+:.   .:"__:'
  : "-.._"   " _..-" : ""
   "..   """"""   .."
      ""--....--""grp

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/candles


                             .
                            ...
                          .......
                       .....:::.....
                   ....:::::::::::::....
                 ....:::::::::::::::::....
             ..::::::::::::  =  ::::::::::....
             ..::::::::::   ===   ::::::::::....
         ..::::::::::::    ======    ::::::::::....
         ..::::::::::    ===========    ::::::::...
       ..::::::::::   ================    ::::::::..
       ..::::::::::  ======= . =========   ::::::::...
     ..::::::::::  ========  |\  ========  :::::::::...
     ..::::::::::  ========  |#\ ========  :::::::::...
     .::::::::::  ========  /%#|  =======   :::::::::..
     .::::::::::  =======  /#%#|  =======   :::::::::..
     .::::::::::  ======  |#%#/  ========  :::::::::..
     ..:::::::::  ======   \%/  ========  :::::::::..
      ..:::::::::   ======  %  =======  ::::::::::..
       ..:::::::::    ===___%____===   ::::::::::..
        ..::::::::::    |  .::.  |   ::::::::::...
         .::::::::::    |  .::.  |   ::::::::::..
          ..::::::::    |  .::.  |   ::::::::...
           .::::::::    |  .::.  |   ::::::::..
             ...::::    |  .::.  |   ::::....
              ..::::    |  .::.  |   ::::...
                ....    |  .::.  |   ....
                  ..    |  .::.  |   ..
                       loam

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/candles


 __|HM\
/HH\.M|
HMHH\.|
\HMHH\|
\\HMHH\
HH\HMHH\
HHH\HMHH\
    \HMHH\-HHH\
     \HMHH\.HHM\
      \HMHH\.HMH\
      |\HMHH\\HMH\
      |H\HHH| \HMH\
      |MH\H/   \HMH\
      |MH\      \HMH\
      \HMH\      \HMH\
       \HMH\    __|HM|
        \HMH\  /HH\.M|
         \HMH\ |MHH\.|
          \HMH\\HMHH\|
           \HMH\\HMHH\
            \HMHH\HMHH\
             \HHHH\HMHH\
                   \HMHH\-HHH\
                    \HMHH\.HHM\
                     \HMHH\.HMH\
                     |\HMHH|\HMH
                     |H\HMH/ \HM
                     |MH\H/   \H
                     |MH\      \
                     \HMH\
 VK                   \HMH\
                       \HMH\

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/chains



   _  _  _   __   _  __  ____    _  _  ___
  | || || | /  \ | |/ / |  __|  | || ||  _`\
  | || || || |\ || ' /  | |_  _ | || || |_) |
  | |. .| || || ||  ;   |  _||_|| || ||  __/
  | '   ' ||  _ || . \  | |     | || || |
  |   f   || || || |\ \ | |__   | `' || |
  |__/ \__||_||_||_| \_\|____|   \__/ |_|
      __          _       ___       ___
   ,'`  `'.    .'` `'.   |   |     |   |
  |   .-.  \  /   _   \  |   |     |   |
  |   | |__| |   /_\   | |   |     |   |
  |   |  __  |    _    | |   |     |   |
  |   | |  | |   | |   | |   |____ |   |____
  '   `-'  ' |   | |   | |        ||        |
   `-.__,./  |___| |___| |________||________|
                        .-'`'-.
              ,-'`'.   '._     \     ______
             /    .'  ___ `-._  |    \ .-'`
            |   .' ,-' __ `'/.`.'  ___\\
    ______  \ .' \',-' 12 '-.  '.  `-._ \
    '`-. /   ` / / 11    7 1 `.  `.    '.\
       //___  . '10     /    2 \  ;
      / _.-'  | |      O      3|  |  ______
     /.'      | |9      \      '  '  '`-. /
       ______ '  \ 8     \   4/  /      //___
       \ .-'`  '. `'.7  6  5.'  '      / _.-'
     ___\\       `. _ `'''` _.'\\-.   /.'
     `-._ \       .//`''--''   (   )mx
         '.\     (   )          '-`
                  `-'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/clocks


.'`~~~~~~~~~~~`'.
(  .'11 12 1'.  )
|  :10 \    2:  |
|  :9   @-> 3:  |
|  :8       4;  |
'. '..7 6 5..' .'
 ~-------------~  ldb

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/clocks


           _________________________
         ,'        _____            `.
       ,'       _.'_____`._           `.
      :       .'.-'  12 `-.`.           \
      |      /,' 11  .   1 `.\           :
      ;     // 10    |     2 \\          |
    ,'     ::        |        ::         |
  ,'       || 9   ---O      3 ||         |
 /         ::                 ;;         |
:           \\ 8           4 //          |
|            \`. 7       5 ,'/           |
|             '.`-.__6__.-'.'            |
:              ((-._____.-))             ;
 \             _))       ((_            /
  `.          '--'       '--'         ,'
    `.______________________________,'
        ,-.
        `-'
           O
            o
             .     ____________
            ,('`)./____________`-.-,|
           |'-----\\--------------| |
           |_______^______________|,|
           |                      |   SSt

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/clocks


  .     '     ,
    _________
 _ /_|_____|_\ _
   '. \   / .'
     '.\ /.'
       '.'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/diamonds


             ,gaaaaaaaagaaaaaaaaaaaaagaaaaaaaag,
           ,aP8b    _,dYba,       ,adPb,_    d8Ya,
         ,aP"  Yb_,dP"   "Yba, ,adP"   "Yb,_dP  "Ya,
       ,aP"    _88"         )888(         "88_    "Ya,
     ,aP"   _,dP"Yb      ,adP"8"Yba,      dP"Yb,_   "Ya,
   ,aPYb _,dP8    Yb  ,adP"   8   "Yba,  dP    8Yb,_ dPYa,
 ,aP"  YdP" dP     YbdP"      8      "YbdP     Yb "YbP  "Ya,
I8aaaaaa8aaa8baaaaaa88aaaaaaaa8aaaaaaaa88aaaaaad8aaa8aaaaaa8I
`Yb,   d8a, Ya      d8b,      8      ,d8b      aP ,a8b   ,dP'
  "Yb,dP "Ya "8,   dI "Yb,    8    ,dP" Ib   ,8" aP" Yb,dP"
    "Y8,   "YaI8, ,8'   "Yb,  8  ,dP"   `8, ,8IaP"   ,8P"
      "Yb,   `"Y8ad'      "Yb,8,dP"      `ba8P"'   ,dP"
        "Yb,    `"8,        "Y8P"        ,8"'    ,dP"
          "Yb,    `8,         8         ,8'    ,dP"
            "Yb,   `Ya        8        aP'   ,dP"
              "Yb,   "8,      8      ,8"   ,dP"
                "Yb,  `8,     8     ,8'  ,dP"   Normand
                  "Yb, `Ya    8    aP' ,dP"     Veilleux
                    "Yb, "8,  8  ,8" ,dP"
                      "Yb,`8, 8 ,8',dP"
                        "Yb,Ya8aP,dP"
                          "Y88888P"
                            "Y8P"
                              "

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/diamonds


      __________________
    .-'  \ _.-''-._ /  '-.
  .-/\   .'.      .'.   /\-.
 _'/  \.'   '.  .'   './  \'_
:======:======::======:======:
 '. '.  \     ''     /  .' .'
   '. .  \   :  :   /  . .'
     '.'  \  '  '  /  '.'
       ':  \:    :/  :'
         '. \    / .'
           '.\  /.'    miK
             '\/'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/diamonds



                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
------------------------------------------------------------------
Nuclear Explosion Mushroom.  by Bill March

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/explosives


     _.-^^---....,,--
 _--                  --_
<                        >)
|                         |
 \._                   _./
    ```--. . , ; .--'''
          | |   |
       .-=||  | |=-.
       `-=#$%&%$#=-'
          | ;  :|
 _____.,-#%&$@%#&#~,._____

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/explosives






#=============================================================================#
#                                                                             #
#               ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗███████╗              #
#               ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██╔════╝              #
#               ███████╗███████║███████║██████╔╝█████╗  ███████╗              #
#               ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  ╚════██║              #
#               ███████║██║  ██║██║  ██║██║     ███████╗███████║              #
#               ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝              #
#                                                                             #
#=============================================================================#


       __________________
      /\  ______________ \
     /::\ \ZZZZZZZZZZZZ/\ \
    /:/\.\ \        /:/\:\ \
   /:/Z/\:\ \      /:/Z/\:\ \
  /:/Z/__\:\ \____/:/Z/  \:\ \
 /:/Z/____\:\ \___\/Z/    \:\ \
 \:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \
  \:\ \     \:\ \ \:\ \     \:\ \
   \:\ \     \:\ \_\;\_\_____\;\ \
    \:\ \     \:\_________________\
     \:\ \    /:/ZZZZZZZZZZZZZZZZZ/
      \:\ \  /:/Z/    \:\ \  /:/Z/
       \:\ \/:/Z/      \:\ \/:/Z/
        \:\/:/Z/________\;\/:/Z/
         \::/Z/_______itz__\/Z/
          \/ZZZZZZZZZZZZZZZZZ/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes



 Boxes by Richard Kirk

The first showing a box with holes in it

             ____________________
            /\  _______  _______ \
           /  \ \     /\ \     /\ \
          / /\ \ \   /  \ \   /  \ \
         / /  \ \ \ /    \ \ /    \ \
        / /    \ \ \______\ \______\ \
       / /______\ \  _______  _______ \
      /  \      /  \ \     /\ \     /\ \
     / /\ \    / /\ \ \   /  \ \   /  \ \
    / /  \ \  / /  \ \ \ /    \ \ /    \ \
   / /    \ \/ /    \ \ \______\ \______\ \
  / /______\  /______\ \___________________\
  \ \      /  \      / / ______   ______   /
   \ \    / /\ \    / / /\     / /\     / /
    \ \  / /  \ \  / / /  \   / /  \   / /
     \ \/ /    \ \/ / /    \ / /    \ / /
      \  /______\  / /______/ /______/ /
       \ \      / / _______  _______  /
        \ \    / / /      / /      / /
         \ \  / / / \    / / \    / /
          \ \/ / /   \  / /   \  / /
           \  / /_____\/ /_____\/ /
            \/___________________/LGB


------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


The second showing a box with raised holes in it
               ______________________
             /\    _______  _______ \
            /  \  /\     /\/\     /\ \
           / _  \   \   /  \ \   /  \ \
          / /\   \   \ /    \ \ /    \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /______\_  \  /\     /\/\     /\ \
      / _\      / _  \   \   /  \ \   /  \ \
     / /\ \    / /\   \   \ /    \ \ /    \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /______\_ /______\_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   / \    / / \    / /
      \  /______\_   /   /   \  / /   \  / /
       \ \      /   /  \/_____\/\/_____\/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   / \    / / \    / /
           \    /   /   \  / /   \  / /
            \  /  \/_____\/\/_____\/ /
             \/_____________________/LGB

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


The third showing a box with raised bumps on it
              ______________________
             /\    _______  _______ \
            /  \  /\      \/\      \ \
           / _  \   \      \ \      \ \
          / /\   \   \      \ \      \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /      \_  \  /\      \/\      \ \
      / _\      / _  \   \      \ \      \ \
     / /\ \    / /\   \   \      \ \      \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /      \_ /      \_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   /      / /      / /
      \  /      \_   /   /      / /      / /
       \ \      /   /  \/______/\/______/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   /      / /      / /
           \    /   /      / /      / /
            \  /  \/______/\/______/ /
             \/_____________________/LGB

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


Cutting some corners...
        ____________
       /\  ________ \
      /  \ \______/\ \
     / /\ \ \  / /\ \ \
    / / /\ \ \/ / /\ \ \
   / / /__\ \ \/_/__\_\ \__________
  / /_/____\ \__________  ________ \
  \ \ \____/ / ________/\ \______/\ \
   \ \ \  / / /\ \  / /\ \ \  / /\ \ \
    \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
     \ \/ / /__\_\/ / /__\ \ \/_/__\_\ \
      \  /_/______\/_/____\ \___________\
      /  \ \______/\ \____/ / ________  /
     / /\ \ \  / /\ \ \  / / /\ \  / / /
    / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
   / / /__\ \ \/_/__\_\/ / /__\_\/ / /
  / /_/____\ \_________\/ /______\/ /
  \ \ \____/ / ________  __________/
   \ \ \  / / /\ \  / / /
    \ \ \/ / /\ \ \/ / /
     \ \/ / /__\_\/ / /
      \  / /______\/ /
       \/___________/BvG

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


#=============================================================================#
#                   _                  _           _                          #
#                  | |                | |         | |                         #
#     ___    __ _  | |   ___   _   _  | |   __ _  | |_    ___    _ __   ___   #
#    / __|  / _` | | |  / __| | | | | | |  / _` | | __|  / _ \  | '__| / __|  #
#   | (__  | (_| | | | | (__  | |_| | | | | (_| | | |_  | (_) | | |    \__ \  #
#    \___|  \__,_| |_|  \___|  \__,_| |_|  \__,_|  \__|  \___/  |_|    |___/  #
#                                                                             #
#=============================================================================#


 __________
| ________ |
||12345678||
|""""""""""|
|[M|#|C][-]|
|[7|8|9][+]|
|[4|5|6][x]|
|[1|2|3][%]|
|[.|O|:][=]|
"----------"  hjw

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| | JO  3.141592654 | |
| |_________________| |
|  __ __ __ __ __ __  |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Scientific Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Regular Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators




 .------------------------------------------,
| .---------------------------------------, |
| | _~_                                   | |
| |  \/  Texas Instruments     T I - 8 6  | |
| | .-----------------------------------, | |
| | |                                   | | |
| | | 1 + 1                             | | |
| | |                                   | | |
| | |                                2  | | |
| | |                                   | | |
| | | 6 * 8                             | | |
| | |                               14  | | |
| | |                                   | | |
| | | _                                 | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | `-----------------------------------' | |
| |                                       | |
| `---------------------------------------' |
|     M1      M2      M3      M4      M5    |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |  F1 | |  F2 | |  F3 | |  F4 | |  F5 |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|-------.________          ________,--------|
|                `--------'                 |
|                                           |
|          QUIT    MODE        _,-._        |
|  .-----, .-----, .-----,  /\ \_^_/ /\     |
|  | 2nd | | EXIT| | MORE| / /   |   \ \    |
|  `-----' `-----' `-----' |<|   O   |>|    |
|  alpha   LINK x  INS     \ \  _|_  / /    |
|  .-----, .-----, .-----,  \/ / v \ \/     |
|  |ALPHA| |x-VAR| | DEL |     -._,-        |
|  `-----' `-----' `-----'                  |
|  SOLVER  SIMULT  POLY   CATLG-VARS        |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |GRAPH| |TABLE| | PRGM| |CUSTM| |CLEAR|  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  10x  A  SIN-1 B COS-1 C TAN-1 D pi   E   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | LOG | | SIN | | COS | | TAN | |  ^  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  ex   F  x-1  G  [    H  ]    I  CALC J   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | LN  | | EE  | |  (  | |  )  | |     |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  ./~  K  MATRX L VECTR M CPLX N  MATH O   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | X2  | |  7  | |  8  | |  9  | |  x  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  /_   P  CONS Q  CONV R  STRNG S LIST T   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |  ,  | |  4  | |  5  | |  6  | |  -  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  RCL  =  BASE U  TEST V  MEM  W  STAT X   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | STO>| |  1  | |  2  | |  3  | |  +  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  OFF     CHAR Y  :    z  ANS  _  ENTRY    |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | ON  | |  0  | |  .  | | (-) | |ENTER|  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  -------                                  |
`\                                         /'
  `-._                                 _.-'
      `--.__                     __.--'
            ``----.._____,,---

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| |              /  | |
| |       /\    /   | |
| |  /\  /  \  /    | |
| | /  \/    \/     | |
| |/             JO | |
| |_________________| |
|  __ __ __ __ __ __  |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Graphing Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators



#=============================================================================#
#                                                                             #
#           .d8888b  8888b.  88888b.d88b.   .d88b.  888d888  8888b.           #
#          d88P"        "88b 888 "888 "88b d8P  Y8b 888P"       "88b          #
#          888      .d888888 888  888  888 88888888 888     .d888888          #
#          Y88b.    888  888 888  888  888 Y8b.     888     888  888          #
#           "Y8888P "Y888888 888  888  888  "Y8888  888     "Y888888          #
#                                                                             #
#=============================================================================#


             ___
            / _ \
           | / \ |
           | \_/ |
            \___/ ___
            _|_|_/[_]\__==_
           [---------------]
           | O   /---\     |
           |    |     |    |
           |     \___/     |
           [---------------]
                 [___]
                  | |\\
                  | | \\
                  [ ]  \\_
                 /|_|\  ( \
                //| |\\  \ \
               // | | \\  \ \
              //  |_|  \\  \_\
             //   | |   \\
            //\   | |   /\\
           //  \  | |  /  \\
          //    \ | | /    \\
         //      \|_|/      \\
        //        [_]        \\
       //          H          \\
      //           H           \\
     //            H            \\
    //             H             \\
   //              H              \\
  //                               \\ Elissa Potier
 //                                 \\

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/cameras


       ____
  _[]_/____\__n_
 |_____.--.__()_|
 |LI  //# \\    |
 |    \\__//    |
 |     '--'     |
 '--------------' jgs

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/cameras


         .---.
         |[X]|
  _.==._.""""".___n__
 d __ ___.-''-. _____b
 |[__]  /."""".\ _   |
 |     // /""\ \\_)  |
 |     \\ \__/ //    |
 |pentax\`.__.'/     |
 \=======`-..-'======/
  `-----------------'   hjw

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/cameras


-------------------------------------------------------------------------,
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [
-----------------------------------------------------------------------/
      \|/ | O -   ^^         |                  |           _   _     |
     --O--|/ \        O  ^^  |   ^^   |||||     |     ___  ( ) ( )   _/
 /\   /|\ |         --|--    | ^^     |O=O|     |_ __/_|_\,_|___|___/
/  \/\    |~~~~~~~~~~~|~~~~~~|        ( - )     | `-O---O-'       |
  /\  \/\_|          / \     |       .-~~~-.    | -- -- -- -- -- /
 /  /\ \  |         '   `    |      //| o |\\   |______________ |
--------------------------------------------------------------_/
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['
------------------------------------------------------------'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/cameras



#=============================================================================#
#                                                                             #
#          ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗          #
#          ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝          #
#          ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗         #
#          ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║         #
#          ██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝         #
#          ╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝          #
#                                                                             #
#=============================================================================#


*                             |>>>                    +
+          *                      |                   *       +
                    |>>>      _  _|_  _   *     |>>>
           *        |        |;| |;| |;|        |                 *
     +          _  _|_  _    \\.    .  /    _  _|_  _       +
 *             |;|_|;|_|;|    \\: +   /    |;|_|;|_|;|
               \\..      /    ||:+++. |    \\.    .  /           *
      +         \\.  ,  /     ||:+++  |     \\:  .  /
                 ||:+  |_   _ ||_ . _ | _   _||:+  |       *
          *      ||+++.|||_|;|_|;|_|;|_|;|_|;||+++ |          +
                 ||+++ ||.    .     .      . ||+++.|   *
+   *            ||: . ||:.     . .   .  ,   ||:   |               *
         *       ||:   ||:  ,     +       .  ||: , |      +
  *              ||:   ||:.     +++++      . ||:   |         *
     +           ||:   ||.     +++++++  .    ||: . |    +
           +     ||: . ||: ,   +++++++ .  .  ||:   |             +
                 ||: . ||: ,   +++++++ .  .  ||:   |        *
                 ||: . ||: ,   +++++++ .  .  ||:   |

       ###   ###  #########   ###   ###   ###   ###    ########
      ####  ###  ###          ### ###    ###   ###   #########
     ##### ###  ######        #####     ###   ###    ####
    ### #####  ######        #####     ###   ###       ####
   ###  ####  ###          ### ###     #######    #########
  ###   ###  #########   ###   ###     #####     ########
by: Robert Huggins

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/castles


                 |ZZzzz
                 |
                 |
    |ZZzzz      /^\            |ZZzzz
    |          |~~~|           |
    |        |^^^^^^^|        / \
   /^\       |[]+    |       |~~~|
|^^^^^^^|    |    +[]|       |   |
|    +[]|/\/\/\/\^/\/\/\/\/|^^^^^^^|
|+[]+   |~~~~~~~~~~~~~~~~~~|    +[]|
|       |  []   /^\   []   |+[]+   |
|   +[]+|  []  || ||  []   |   +[]+|
|[]+    |      || ||       |[]+    |
|_______|------------------|_______|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/castles


                      CASTLE  of Sir Richard the III
                                                   (aka Rick Murray)

                         |        l~~~~~~~l      |
                        /\   l^^^^^^^^^^^^^^^l  /\
                       /__\ _l O  O  O  O  O l_/__\
                       l   l l               l     l
                       l   l l               l     l
        [^^^]          l  [^^^]             [^^^]  l          [^^^]
        [ o ]-------------[ o ]-------------[ o ]-------------[ o ]
        [   ]             [   ]     ___     [   ]             [   ]
        [   ]             [   ]    /   \    [   ]             [   ]
        [   ]             [   ]   |     |   [   ]   o         [   ]
        [   ]             [   ]   |     |   [   ]~\_|_        [   ]
________[___]_____________[___]___|_____|___[___]_/\_/\_______[___]__

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/castles


                                 o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'88888888|     +       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+888888888_." _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '.
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _+  L            J J J          '|.               ';
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.'
           :88888888 :  \ |  .-'   .' 888888888.\    _-'
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.'
              :88888888  ''''.''.' 88888888:  hs
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/castles


                                       /\
                                      /`:\
                                     /`'`:\
                                    /`'`'`:\
                                   /`'`'`'`:\
                                  /`'`'`'`'`:\
                                   |`'`'`'`:|
     _ _  _  _  _                  |] ,-.  :|_  _  _  _
    ||| || || || |                 |  |_| ||| || || || |
    |`' `' `' `'.|                 | _'=' |`' `' `' `'.|
    :          .:;                 |'-'   :          .:;
     \-..____..:/  _  _  _  _  _  _| _  _'-\-..____..:/
      :--------:_,' || || || || || || || `.::--------:
      |]     .:|:.  `' `'_`' `' `' `' `'    | '-'  .:|
      |  ,-. .[|:._     '-' ____     ___    |   ,-.'-|
      |  | | .:|'--'_     ,'____`.  '---'   |   | |.:|
      |  |_| .:|:.'--' ()/,| |`|`.\()   __  |   |_|.:|
      |  '=' .:|:.     |::_|_|_|\|::   '--' |  _'='.:|
      | __   .:|:.     ;||-,-,-,-,|;        | '--' .:|
      |'--'  .:|:. _  ; ||       |:|        |      .:|
      |      .:|:.'-':  ||       |;|     _  |]     _:|
      |      '-|:.   ;  ||       :||    '-' |     '--|
      |  _   .:|].  ;   ||       ;||]       |   _  .:|
      | '-'  .:|:. :   [||      ;|||        |  '-' .:|
  ,', ;._____.::-- ;---->'-,--,:-'<'--------;._____.::.`.
 ((  (          )_;___,' ,' ,  ; //________(          ) ))
  `. _`--------' : -,' ' , ' '; //-       _ `--------' ,'
       __  .--'  ;,' ,'  ,  ': //    -.._    __  _.-  -
   `-   --    _ ;',' ,'  ,' ,;/_  -.       ---    _,
       _,.   /-:,_,_,_,_,_,_(/:-\   ,     ,.    _
     -'   `-'--'-'-'-'-'-'-'-''--'-' `-'`'  `'`' `-SSt-

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/castles



#=============================================================================#
#                                                                             #
#     ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗   ██╗████████╗███████╗██████╗    #
#    ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║   ██║╚══██╔══╝██╔════╝██╔══██╗   #
#    ██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║   ██║   █████╗  ██████╔╝   #
#    ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║   ██║   ██║   ██╔══╝  ██╔══██╗   #
#    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ╚██████╔╝   ██║   ███████╗██║  ██║   #
#     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝   #
#                                                                             #
#=============================================================================#

        _______________________________________
       |,---"-----------------------------"---,|
       ||___    16 bit....................    ||
       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||=====):H c> pb#                  H   ||
       ||====/ :H                         H   ||
       ||"""   :H                         H   ||
       ||PORTFO:H                         H   ||
       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||_____,_________________________,_____||
       |)_____)-----.| /I\ATARI |.------(_____(|
     //"""""""|_____|=----------=|______|"""""""\
    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
 / _| _| _| _| ________________________| _| _| _| _| \
|------"--------------------------------------"-------|
`-----------------------------------------------------'
pb

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers


       ._,-,_.          _    ________    _       ______    __
       ||| |||         / \  |__    __|  / \     |   _  \  |  |
       ||| |||        / . \    |  |    / . \    |  |_) /  |  |
       ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
     ./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
     |./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers


       ._,-,_.          _    ________    _       ______    __
       ||| |||         / \  |__    __|  / \     |   _  \  |  |
       ||| |||        / . \    |  |    / . \    |  |_) /  |  |
       ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
     ./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
     |./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers


                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /
 |                                    |               |  | / /
 |                                    |       ________|  |/ /________
 |                                    |      /_______/    \_________/\
 |                                    |     /        /  /           \ )
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)
 |                                    |            /  / /
 |                                    |           /  / /
 |                                    |          /___\/
 |hectoras                            |           oo
 |____________________________________|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers


.---------------------------------.
|  .---------------------------.  |
|[]|                           |[]|
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  `---------------------------'  |
|      __________________ _____   |
|     |   ___            |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |___|           |     |  |
\_____|__________________|_____|__|dp

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers

       _________________________________________
   .'`                                           `'.
   |   _________________________________________   |
   | '\.---------------------------------------./' |
   | ||     _....._   T\         __.-.       .-.|| |
   | ||  .-::::::::'. ||       .:-:\::\     /::/|| |
   | || /:::::-'"':::\||  __  /:|  :\::\   /::/ || |
   | |||::::/______\::||/:::\ `" _ :|\::\ /::/  || |
   | |||::::----------':/'`':|//:'':|_\:::::/   || |
   | || \::::-.___..--.:   |:||\._,::/ \:::/    || |
   | ||  `:::::::::::/::\ _/:' ':::`"   |::|    || |
   | ||    `'-:::::-'  \::.:/      _ __ |::|    || |
   | ||                 `--'      (_) _|'--'    || |
   | || Whatever it is, u can get |_|_| here!   || |
   | ||                                         || |
   | '/\_______________________________________/\' |
   '  `-----------------------------------------'  '
    \                                     .-.     /
     '.__~~~ ____()__()_()()() __________((_))__.'
    _________________';========;'__________________
   /  _/__/_//_//   _/_/    /_//_//   __/__/_//    \
  /_/__/_/_/   __/ _/.-'''''-.   /_//       _/ _//_/\
 / _.-..-..-.     .'           `.     .-..-..-./_//_||
/ /_| || || |-. .'               `. .-| || || | /_/ //
----\ '  '   ' /                   \ `   '  ' /----((
 ~~~~\      / /                     \ \      /~~~~~ ))
      `'--'`-:                       :-`'--'`   __,</
         \   |                       |   /   .'`  `\)
          `'-:                       :-'`   | `-../|
             '                       '      \`-'`|/
              \                     /mx      `'-'
               '.                 .'
                 '.             .'
                   `'-..___..-'`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/computers



