
# SOURCES:
https://asciiart.website/index.php


#=============================================================================#
#                                                                             #
#   88888888ba     ,ad8888ba,      ,ad8888ba,    88      a8P    ad88888ba     #
#   88      "8b   d8"'    `"8b    d8"'    `"8b   88    ,88'    d8"     "8b    #
#   88      ,8P  d8'        `8b  d8'        `8b  88  ,88"      Y8,            #
#   88aaaaaa8P'  88          88  88          88  88,d88'       `Y8aaaaa,      #
#   88""""""8b,  88          88  88          88  8888"88,        `"""""8b,    #
#   88      `8b  Y8,        ,8P  Y8,        ,8P  88P   Y8b             `8b    #
#   88      a8P   Y8a.    .a8P    Y8a.    .a8P   88     "88,   Y8a     a8P    #
#   88888888P"     `"Y8888Y"'      `"Y8888Y"'    88       Y8b   "Y88888P"     #
#                                                                             #
#=============================================================================#


     __..._   _...__
_..-"      `Y`      "-._
\ Once upon |           /
\\  a time..|          //
\\\         |         ///
 \\\ _..---.|.---.._ ///
  \\`_..---.Y.---.._`// jgs
   '`               `'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


                                 _.
                        _.-----'' `\
            __..-----'''            `.
           <            `\.           '\
           :.              `.           `\
            `:.              `.           `-.
              `:\ N  o         `.            `+.
                `:. A  s  i      `.  __.===::::;)
.         r   I   `: c       ___.__>'::::::a:f/'
     C          A   `.  _,===:::=-'-=-"""''
 i      d  t         '-/:::''
                       ''
          y

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



  __
 (`/\
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__
  `=\/\               \ /               \\
   `=\/                V                 \\
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
 ===( INK )==========\\|//====================
__ejm\___/________dwb`---`____________________________________________

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      _.--._  _.--._
,-=.-":;:;:;\':;:;:;"-._
\\\:;:;:;:;:;\:;:;:;:;:;\
 \\\:;:;:;:;:;\:;:;:;:;:;\
  \\\:;:;:;:;:;\:;:;:;:;:;\
   \\\:;:;:;:;:;\:;::;:;:;:\
    \\\;:;::;:;:;\:;:;:;::;:\
     \\\;;:;:_:--:\:_:--:_;:;\    -shimrod
      \\\_.-"      :      "-._\
       \`_..--""--.;.--""--.._=>

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      _ _
 .-. | | |
 |M|_|A|N|
 |A|a|.|.|<\
 |T|r| | | \\
 |H|t|M|Z|  \\      "Bookshelf" by
 | |!| | |   \>     David S. Issel
""""""""""""""""""

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


       dBBBBBBBBBBBBBBBBBBBBBBBBb
      BP YBBBBBBBBBBBBBBBBBBBBBBBb
     dB   YBb                 YBBBb
     dB    YBBBBBBBBBBBBBBBBBBBBBBBb
      Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
       Yb    YBBBBBBBBBBBBBBBBBBBBBBBb        Unknown
        Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
         Yb    YBBBBBBBBBBBBBBBBBBBBBBBb      Diddled by David S. Issel
          Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
           Yb   dBBBBBBBBBBBBBBBBBBBBBBBBb
            Yb dP=======================/
             YbB=======================(
              Ybb=======================\
               Y888888888888888888DSI8888b

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :    boba@wwa.com    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


          __
          HH
          HH
BBB       HH                                        ,z.
=== .___. HH     %%%%                   .o.       ,zZZZ>
BBB |   | HH 838 \\\\ EEE    AAAAA     ,0X0'    ,zZZZ"
BBB |<<<| HH 838 %%%% EEE ## DDDDD    ,0X0'   ,zZZZ"
BBB | E | HH 838 %GR% +++ ## AAAAA   ,0X0'  ,zZZZ"
BBB | M | HH 838 %%%% EEE ## <<v>>  ,0X0' ,zZZZ"
BBB | C | HH 838 %%%% EEE ## AAAAA ,0X0',zZZZ"HH$HHHHHHHDDHH$HH
=== |<<<| HH 838 //// EEE ## AAAAA.0X0;zZZZ"  EE$EEEEEEEDDEE$EE
BBB |___| HH 838 %%%% EEE ## AAAAA'"0' "Z"    HH$HHHHHHHDDHH$HH
Evan M Corcoran

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


,         ,
|\\\\ ////|
| \\\V/// |
|  |~~~|  |
|  |===|  |
|  |j  |  |
|  | g |  |
 \ |  s| /
  \|===|/
   '---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


      ,   ,
     /////|
    ///// |
   |~~~|  |
   |===|  |
   |j  |  |
   | g |  |
   |  s| /
   |===|/
   '---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books


    _________________________________________________________
   ||-------------------------------------------------------||
   ||.--.    .-._                        .----.             ||
   |||==|____| |H|___            .---.___|""""|_____.--.___ ||
   |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
   |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
   |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
   |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
   |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
   ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
   ||-------------------------------------------------------||
   ||-------------------------------------------------------||
   ||               ___                   .-.__.-----. .---.||
   ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
   ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
   ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
   ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
   ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
   ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
   ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
   ||-------------------------------------------------------||
   ||_______________________________________________________||
Qryz

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



   ____________________________________________________
  |____________________________________________________|
  | __     __   ____   ___ ||  ____    ____     _  __  |
  ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
  ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
  ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
  ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
  ||_______________________||__________________________|
  | _____________________  ||      __   __  _  __    _ |
  ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
  || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
  ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
  |____________________ /\~()/()~//\ __________________|
  | __   __    _  _     \_  (_ .  _/ _    ___     _____|
  ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
  ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
  ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
  |_________________ _/    \/\/\/    \_ _______________|
  | _____   _   __  |/      \../      \|  __   __   ___|
  ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
  ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
  ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
  |_________ __________\___\____/___/___________ ______|
  |__    _  /    ________     ______           /| _ _ _|
  |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
  | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
__|  \/\|/   /(____|/ //                    /  /||~|~|~|__
  |___\_/   /________//   ________         /  / ||_|_|_|
  |___ /   (|________/   |\_______\       /  /| |______|
      /                  \|________)     /  / | |

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/books



#=============================================================================#
#                                                                             #
#          d8888 8888888b.  8888888b.   .d88888b.  888       888  .d8888b.    #
#         d88888 888   Y88b 888   Y88b d88P" "Y88b 888   o   888 d88P  Y88b   #
#        d88P888 888    888 888    888 888     888 888  d8b  888 Y88b.        #
#       d88P 888 888   d88P 888   d88P 888     888 888 d888b 888  "Y888b.     #
#      d88P  888 8888888P"  8888888P"  888     888 888d88888b888     "Y88b.   #
#     d88P   888 888 T88b   888 T88b   888     888 88888P Y88888       "888   #
#    d8888888888 888  T88b  888  T88b  Y88b. .d88P 8888P   Y8888 Y88b  d88P   #
#   d88P     888 888   T88b 888   T88b  "Y88888P"  888P     Y888  "Y8888P"    #
#                                                                             #
#=============================================================================#


     .
   .:;:.
 .:;;;;;:.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;:;;;
   : ;;;
     ;:;
   . :.;
     . :
   .   .

      .

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


     .
       .
   . ;.
    .;
     ;;.
   ;.;;
   ;;;;.
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
   ;;;;;
 ..;;;;;..
  ':::::'
    ':`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


                  .
   .. ............;;.
    ..::::::::::::;;;;.
  . . ::::::::::::;;:'
                  :'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


       .
     .;;............ ..
   .;;;;::::::::::::..
    ':;;:::::::::::: . .
      ':

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows


               AMC
     ......
     ;;;:;
     ;::;;;.
     ' ':;;;;.
         ':;;;;
           ':;

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/arrows











#=============================================================================#
#                                                                             #
#                        ███╗   ███╗██╗███████╗ ██████╗                       #
#                        ████╗ ████║██║██╔════╝██╔════╝                       #
#                        ██╔████╔██║██║███████╗██║                            #
#                        ██║╚██╔╝██║██║╚════██║██║                            #
#                        ██║ ╚═╝ ██║██║███████║╚██████╗                       #
#                        ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝                       #
#                                                                             #
#=============================================================================#



                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||
                     |""|
                     '=='

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/balloons


          ,~-.
         (  ' )-.          ,~'`-.
      ,~' `  ' ) )       _(   _) )
     ( ( .--.===.--.    (  `    ' )
      `.%%.;::|888.#`.   `-'`~~=~'
      /%%/::::|8888\##\
     |%%/:::::|88888\##|
     |%%|:::::|88888|##|.,-.
     \%%|:::::|88888|##/    )_
      \%\:::::|88888/#/ ( `'  )
       \%\::::|8888/#/(  ,  -'`-.
   ,~-. `%\:::|888/#'(  (     ') )
  (  ) )_ `\__|__/'   `~-~=--~~='
 ( ` ')  ) [VVVVV]
(_(_.~~~'   \|_|/   hjw
            [XXX]
            `"""'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/balloons


       ___
       )_(                                            _
       | |                                           [_ ]
     .-'-'-.       _                               .-'. '-.
    /-::_..-\    _[_]_                            /:;/ _.-'\
    )_     _(   /_   _\      [-]                  |:._   .-|
    |;::    |   )_``'_(    .-'-'-.       (-)      |:._     |
    |;::    |   |;:   |    :-...-:     .-'-'-.    |:._     |
    |;::    |   |;:   |    |;:   |     |-...-|    |:._     |
    |;::-.._|   |;:.._|    |;:.._|     |;:.._|    |:._     |
    `-.._..-'   `-...-'    `-...-'     `-...-'    `-.____.-'    cjr

glass ink pots and refills 'shear lip' - circa pre-1900

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/bottles


     ____
    |    |
    |    |
    |____|
    |    |
    (    )
    )    (
  .'      `.
 /          \
|------------|
|JACK DANIELS|
|    ----    |
|   (No.7)   |
|    ----    |
| Tennessee  |
|  WHISKEY   |
|  40% Vol.  |
|------------|
|____________|dp

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/bottles




       __________________
      /\  ______________ \
     /::\ \ZZZZZZZZZZZZ/\ \
    /:/\.\ \        /:/\:\ \
   /:/Z/\:\ \      /:/Z/\:\ \
  /:/Z/__\:\ \____/:/Z/  \:\ \
 /:/Z/____\:\ \___\/Z/    \:\ \
 \:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \
  \:\ \     \:\ \ \:\ \     \:\ \
   \:\ \     \:\ \_\;\_\_____\;\ \
    \:\ \     \:\_________________\
     \:\ \    /:/ZZZZZZZZZZZZZZZZZ/
      \:\ \  /:/Z/    \:\ \  /:/Z/
       \:\ \/:/Z/      \:\ \/:/Z/
        \:\/:/Z/________\;\/:/Z/
         \::/Z/_______itz__\/Z/
          \/ZZZZZZZZZZZZZZZZZ/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


 +------+       +------+       +------+       +------+       +------+
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'
    `+------+     +------+     +------+     +------+     +------+'

    .+------+     +------+     +------+     +------+     +------+.
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes



 Boxes by Richard Kirk

The first showing a box with holes in it

             ____________________
            /\  _______  _______ \
           /  \ \     /\ \     /\ \
          / /\ \ \   /  \ \   /  \ \
         / /  \ \ \ /    \ \ /    \ \
        / /    \ \ \______\ \______\ \
       / /______\ \  _______  _______ \
      /  \      /  \ \     /\ \     /\ \
     / /\ \    / /\ \ \   /  \ \   /  \ \
    / /  \ \  / /  \ \ \ /    \ \ /    \ \
   / /    \ \/ /    \ \ \______\ \______\ \
  / /______\  /______\ \___________________\
  \ \      /  \      / / ______   ______   /
   \ \    / /\ \    / / /\     / /\     / /
    \ \  / /  \ \  / / /  \   / /  \   / /
     \ \/ /    \ \/ / /    \ / /    \ / /
      \  /______\  / /______/ /______/ /
       \ \      / / _______  _______  /
        \ \    / / /      / /      / /
         \ \  / / / \    / / \    / /
          \ \/ / /   \  / /   \  / /
           \  / /_____\/ /_____\/ /
            \/___________________/LGB


------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


The second showing a box with raised holes in it
               ______________________
             /\    _______  _______ \
            /  \  /\     /\/\     /\ \
           / _  \   \   /  \ \   /  \ \
          / /\   \   \ /    \ \ /    \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /______\_  \  /\     /\/\     /\ \
      / _\      / _  \   \   /  \ \   /  \ \
     / /\ \    / /\   \   \ /    \ \ /    \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /______\_ /______\_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   / \    / / \    / /
      \  /______\_   /   /   \  / /   \  / /
       \ \      /   /  \/_____\/\/_____\/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   / \    / / \    / /
           \    /   /   \  / /   \  / /
            \  /  \/_____\/\/_____\/ /
             \/_____________________/LGB

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


The third showing a box with raised bumps on it
              ______________________
             /\    _______  _______ \
            /  \  /\      \/\      \ \
           / _  \   \      \ \      \ \
          / /\   \   \      \ \      \ \
         / /  \   \   \______\ \______\ \
        / /    \   \  / _____/_/ _____/_ \
       / /      \_  \  /\      \/\      \ \
      / _\      / _  \   \      \ \      \ \
     / /\ \    / /\   \   \      \ \      \ \
    / /  \ \  / /  \   \   \______\ \______\ \
   / /    \ \/_/    \   \  /      / /      /  \
  / /      \_ /      \_  \_____________________\
  \ \      / _\      /   /                     /
   \ \    / /\ \    /   /  \______\ \______\  /
    \ \  / /  \ \  /   /   /      / /      / /
     \ \/_/    \ \/_  /   /      / /      / /
      \  /      \_   /   /      / /      / /
       \ \      /   /  \/______/\/______/ /
        \ \    /   /  \______\ \______\  /
         \ \  /   /   /      / /      / /
          \ \/_  /   /      / /      / /
           \    /   /      / /      / /
            \  /  \/______/\/______/ /
             \/_____________________/LGB

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


Cutting some corners...
        ____________
       /\  ________ \
      /  \ \______/\ \
     / /\ \ \  / /\ \ \
    / / /\ \ \/ / /\ \ \
   / / /__\ \ \/_/__\_\ \__________
  / /_/____\ \__________  ________ \
  \ \ \____/ / ________/\ \______/\ \
   \ \ \  / / /\ \  / /\ \ \  / /\ \ \
    \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
     \ \/ / /__\_\/ / /__\ \ \/_/__\_\ \
      \  /_/______\/_/____\ \___________\
      /  \ \______/\ \____/ / ________  /
     / /\ \ \  / /\ \ \  / / /\ \  / / /
    / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
   / / /__\ \ \/_/__\_\/ / /__\_\/ / /
  / /_/____\ \_________\/ /______\/ /
  \ \ \____/ / ________  __________/
   \ \ \  / / /\ \  / / /
    \ \ \/ / /\ \ \/ / /
     \ \/ / /__\_\/ / /
      \  / /______\/ /
       \/___________/BvG

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/boxes


           _______
       _.-()______)-._
     .'               '.
    /                   \
   :      _________      :
   |.--'''         '''--.|
   (                     )
   :'--..._________...--':
   :                     :
    :                   :
    :                   :
     :                 :
     :                 :
      :               :
      :               :
       :             :
 jrei  :_           _:
         '''-----'''

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/buckets


      ___________
     /=//==//=/  \
    |=||==||=|    |
    |=||==||=|~-, |
    |=||==||=|^.`;|
jgs  \=\\==\\=\`=.:
      `"""""""`^-,`.
               `.~,'
              ',~^:,
              `.^;`.
               ^-.~=;.
                  `.^.:`.

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/buckets


 __________
| ________ |
||12345678||
|""""""""""|
|[M|#|C][-]|
|[7|8|9][+]|
|[4|5|6][x]|
|[1|2|3][%]|
|[.|O|:][=]|
"----------"  hjw

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| | JO  3.141592654 | |
| |_________________| |
|  __ __ __ __ __ __  |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Scientific Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Regular Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators




 .------------------------------------------,
| .---------------------------------------, |
| | _~_                                   | |
| |  \/  Texas Instruments     T I - 8 6  | |
| | .-----------------------------------, | |
| | |                                   | | |
| | | 1 + 1                             | | |
| | |                                   | | |
| | |                                2  | | |
| | |                                   | | |
| | | 6 * 8                             | | |
| | |                               14  | | |
| | |                                   | | |
| | | _                                 | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | |                                   | | |
| | `-----------------------------------' | |
| |                                       | |
| `---------------------------------------' |
|     M1      M2      M3      M4      M5    |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |  F1 | |  F2 | |  F3 | |  F4 | |  F5 |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|-------.________          ________,--------|
|                `--------'                 |
|                                           |
|          QUIT    MODE        _,-._        |
|  .-----, .-----, .-----,  /\ \_^_/ /\     |
|  | 2nd | | EXIT| | MORE| / /   |   \ \    |
|  `-----' `-----' `-----' |<|   O   |>|    |
|  alpha   LINK x  INS     \ \  _|_  / /    |
|  .-----, .-----, .-----,  \/ / v \ \/     |
|  |ALPHA| |x-VAR| | DEL |     -._,-        |
|  `-----' `-----' `-----'                  |
|  SOLVER  SIMULT  POLY   CATLG-VARS        |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |GRAPH| |TABLE| | PRGM| |CUSTM| |CLEAR|  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  10x  A  SIN-1 B COS-1 C TAN-1 D pi   E   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | LOG | | SIN | | COS | | TAN | |  ^  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  ex   F  x-1  G  [    H  ]    I  CALC J   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | LN  | | EE  | |  (  | |  )  | |     |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  ./~  K  MATRX L VECTR M CPLX N  MATH O   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | X2  | |  7  | |  8  | |  9  | |  x  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  /_   P  CONS Q  CONV R  STRNG S LIST T   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  |  ,  | |  4  | |  5  | |  6  | |  -  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  RCL  =  BASE U  TEST V  MEM  W  STAT X   |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | STO>| |  1  | |  2  | |  3  | |  +  |  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  OFF     CHAR Y  :    z  ANS  _  ENTRY    |
|  .-----, .-----, .-----, .-----, .-----,  |
|  | ON  | |  0  | |  .  | | (-) | |ENTER|  |
|  `-----' `-----' `-----' `-----' `-----'  |
|  -------                                  |
`\                                         /'
  `-._                                 _.-'
      `--.__                     __.--'
            ``----.._____,,---

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators


 _____________________
|  _________________  |
| |              /  | |
| |       /\    /   | |
| |  /\  /  \  /    | |
| | /  \/    \/     | |
| |/             JO | |
| |_________________| |
|  __ __ __ __ __ __  |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
| |__|__|__|__|__|__| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

(Graphing Calculator)
by Jeremy J. Olson

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/calculators
