
#=============================================================================#
#                                                                             #
#                      █████  ██████  ███    ███ ███████                      #
#                     ██   ██ ██   ██ ████  ████ ██                           #
#                     ███████ ██████  ██ ████ ██ ███████                      #
#                     ██   ██ ██   ██ ██  ██  ██      ██                      #
#                     ██   ██ ██   ██ ██      ██ ███████                      #
#                                                                             #
#=============================================================================#


                    ░░░░
              ▓▓▒▒▓▓▓▓▓▓▒▒░░
          ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ██▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░
  ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░▓▓▓▓▓▓▓▓██▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
                ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
                    ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ░░▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
                            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
                              ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
                              ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
                                ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                    ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                      ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                          ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
                                            ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                              ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                ░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                    ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
                                                      ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                          ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████
                                                            ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓██
                                                                ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓██
                                                                  ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓
                                                                    ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓
                                                                      ▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░
                                                                      ░░▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒
                                                                        ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒░░▒▒░░░░
                                                                        ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░▒▒
                                                                          ▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒░░▒▒▒▒▒▒░░░░░░▒▒
                                                                          ▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒
                                                                          ░░▓▓▒▒▒▒▒▒▓▓▓▓░░▒▒░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒
                                                                              ▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░▒▒░░▒▒
                                                                                  ▒▒░░░░    ░░░░░░░░░░░░░░▒▒░░▒▒░░░░░░▒▒
                                                                                    ░░        ░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒
                                                                                                ░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░
                                                                                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                            ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                              ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                              ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░
                                                                                                                  ░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░
                                                                                                                    ░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░
                                                                                                                      ░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                                        ░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                            ░░░░░░░░░░░░░░░░░░░░░░▒▒
                                                                                                                                ░░░░░░░░░░░░░░░░░░▒▒▒▒
                                                                                                                                  ░░░░░░░░░░░░░░░░░░▒▒░░
                                                                                                                                      ░░░░░░░░░░░░░░░░░░░░
                                                                                                                                          ▒▒░░░░░░░░░░░░▒▒
                                                                                                                                              ░░▒▒░░░░░░░░░░
                                                                                                                                                    ▒▒▒▒░░░░
                                                                                                                                                        ░░▒▒▒▒
# Source: https://textart.sh/topic/knife


          ████
        ██  ██
        ██  ██
      ██░░░░  ██
      ██░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
      ██░░░░░░  ██
    ██░░░░░░░░  ██
      ██░░░░░░  ██
    ██░░░░░░░░  ██
      ██░░░░░░  ██
    ██░░░░░░░░  ██
      ██░░░░░░  ██
    ██░░░░░░░░  ██
    ██░░░░░░░░  ██
██████████████████████
    ██▓▓▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓██
    ██▓▓▓▓░░▓▓██
    ██▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓████
    ██▓▓▓▓▓▓▓▓▓▓██
    ██▓▓▓▓▓▓▓▓▓▓██
      ████████████
# Source: https://textart.sh/topic/knife


