###############################################################################
#     ___    _  _         __  __  __   __        ____  ___   _  _      ########
#    / _ \  | || |  ___  |  \/  | \ \ / /  ___  |_  / / __| | || |     ########
#   | (_) | | __ | |___| | |\/| |  \ V /  |___|  / /  \__ \ | __ |     ########
#    \___/  |_||_|       |_|  |_|   |_|         /___| |___/ |_||_|     ########
#                                                                      ########
###############################################################################

# Path to oh-my-zsh
#=========================
# Path to your oh-my-zsh installation.
export ZSH=/home/evan/.oh-my-zsh

# Zsh theme
#=========================
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can
# be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
)
source $ZSH/oh-my-zsh.sh


###############################################################################
#      _     _      ___     _     ___   ___   ___                      ########
#     /_\   | |    |_ _|   /_\   / __| | __| / __|                     ########
#    / _ \  | |__   | |   / _ \  \__ \ | _|  \__ \                     ########
#   /_/ \_\ |____| |___| /_/ \_\ |___/ |___| |___/                     ########
#                                                                      ########
###############################################################################

#----------------------------------------------------
# Shell
#----------------------------------------------------

# File & Dir stuff
#=========================
alias md="mkdir -p"

# List stuff
#=========================
alias h="history"
alias ldot="ls -d --group-directories-first .*"
alias lk="ls -1FSshX --file-type"

# Package utility
#=========================
alias api="apt-cache show"

# Apt-fast
#=========================
apf='sudo apt-fast'
alias af="$apf"
alias afu="$apf update"
alias afg="$apf update && $apf upgrade"
alias afi="$apf install"
alias afr="$apf remove"
alias afrp="$apf remove --purge"
alias afa="$apf autoremove"
alias afc="$apf clean"
alias affu="$apf full-upgrade"
alias afl="apt-fast list"
alias afs="apt-fast search"
alias afshow="apt-fast show"

#----------------------------------------------------
# Other
#----------------------------------------------------

# Misc/Bookmarks
#=========================

# Ascii text print
#=========================
alias asciifonts="python -m art fonts"
alias ascii="python -m art text "

# Apps
#=========================
# editors
alias st="subl" # open file with sublime
alias stt="st ." # open dir with sublime


###############################################################################
#    ___     _     _____   _  _         ___   _  _  __   __            ########
#   | _ \   /_\   |_   _| | || |       | __| | \| | \ \ / /            ########
#   |  _/  / _ \    | |   | __ |  _    | _|  | .` |  \ V /             ########
#   |_|   /_/ \_\   |_|   |_||_| ( )   |___| |_|\_|   \_/              ########
#                                |/                                    ########
###############################################################################

# Shortcut path vars
#-------------------
home="$HOME"
usr_local='/usr/local'


#******************************************************************************

# Add to path, if not there
#==========================
# from: https://superuser.com/users/7778/gordon-davisson
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

ld_library_pathadd() {
    if [ -d "$1" ] && [[ ":$LD_LIBARY_PATH:" != *":$1:"* ]]; then
        LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+"$LD_LIBRARY_PATH:"}$1"
    fi

# UNTESTED:
#PATH="$(perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, $ENV{PATH}))')"
}
#******************************************************************************


#------------------------------------------------------------------------------
# Dev env
#------------------------------------------------------------------------------

# Pyenv
#=========================
#export PATH="/home/evan/.pyenv/bin:$PATH"
pyenv_path="$HOME/.pyenv/bin"
pathadd "$pyenv_path"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# Julia
#=========================
#julia_path="$HOME/.julia"
#pathadd "$julia_path"
#export PATH="$/home/evan/.julia:$PATH"


#------------------------------------------------------------------------------
# Libraries
#------------------------------------------------------------------------------


# CUDA
#=========================
cuda_path="$usr_local/cuda-9.2/bin"
cuda_ld_lib_path="$usr_local/cuda-9.2/lib64"
if [[ $(uname -n) != *"430T" ]]; then
    pathadd "$cuda_path"
    ld_library_pathadd "$cuda_ld_lib_path"
    #export PATH=/usr/local/cuda-9.2/bin${PATH:+:${PATH}}
    #export LD_LIBRARY_PATH=/usr/local/cuda-9.2/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
fi


# MKL
#=========================
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
ld_library_pathadd '/usr/local/lib'


# StarCraft II
#=========================
#export SC2PATH=/home/evan/Projects/SC/StarCraftII/

#------------------------------------------------------------------------------
# Utils
#------------------------------------------------------------------------------

# Z jump
#=========================
. /home/evan/.Apps/Z_jump/z.sh


# fzf
#========================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fuck
#========================
eval $(thefuck --alias)



###############################################################################
#    ___   _   _   _  _    ___   _____   ___    ___    _  _   ___      ########
#   | __| | | | | | \| |  / __| |_   _| |_ _|  / _ \  | \| | / __|     ########
#   | _|  | |_| | | .` | | (__    | |    | |  | (_) | | .` | \__ \     ########
#   |_|    \___/  |_|\_|  \___|   |_|   |___|  \___/  |_|\_| |___/     ########
#                                                                      ########
###############################################################################



# Extract many types of compressed packages
#=========================
function extract() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xvjf "$1"                    ;;
            *.tar.gz)    tar xvzf "$1"                    ;;
            *.bz2)       bunzip2 "$1"                     ;;
            *.rar)       unrar x "$1"                     ;;
            *.gz)        gunzip "$1"                      ;;
            *.tar)       tar xvf "$1"                     ;;
            *.tbz2)      tar xvjf "$1"                    ;;
            *.tgz)       tar xvzf "$1"                    ;;
            *.zip)       unzip "$1"                       ;;
            *.ZIP)       unzip "$1"                       ;;
            *.pax)       cat "$1" | pax -r                ;;
            *.pax.Z)     uncompress "$1" —stdout | pax -r ;;
            *.Z)         uncompress "$1"                  ;;
            *.7z)        7z x "$1"                        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "extract: error: $1 is not valid"
    fi
}


# List sizes of entries at top-level, sorted
#=========================
function duh(){
    du -h --max-depth=1 | sort -h;
}


# Shortcut find
#========================
function f(){
    if [ "$#" -gt 1 ]; then
        sudo find "$1" -iname "$2"
    else
        sudo find / -iname "$1"
    fi
}


# Directory functions
#========================
# mkdir, go into it
function mcd(){mkdir -p "$1" && cd "$1"}

# cd, list contents
function cdl(){cd "$1" && ls -1FSshX --file-type}


# Reset PATH variable
#========================
function reset_path(){
    echo "Resetting Path...\n--------------------------------------------------"
    echo "  current path = $PATH\n"
    PATH=$(getconf PATH)
    echo "  reset path = $PATH\n"
    source ~/.zshrc
    echo "--------------------------------------------------"
}


#------------------------------------------------------------------------------
# zshrc funcs
#------------------------------------------------------------------------------

# Re-source zshrc
#=======================
function srcz(){
    source ~/.zshrc
}

# Add line to shell config
#========================
function expzsh(){
    #expzsh 'My alias' 'alias testalias="echo test passed"'
    echo "\n\n# $1" >> ~/.zshrc
    echo '#========================' >> ~/.zshrc
    echo "$2" >> ~/.zshrc
}
