# Install pdfjam (part of the texlive pkg)
# --------------
sudo apt intall --no-install-recommends --no-install-suggests texlive-extra-utils

# Crop PDF margins
# ----------------
pip install -U pdfCropMargins
pdf-crop-margins -s -u myfile.pdf

# Examples
# uniformly pad left bot right top margins (5% pad to L/R, 10% pad to T/B)
pdf-crop-margins -u -p4 105 110 105 110 RLbook2020trimmed.pdf


# Extract PDF pages
# -----------------
pdfjam <input file> <page ranges> -o <output file>
pdfjam original.pdf 3-8 -o out.pdf
pdfjam original.pdf 3-8,15-29,63-29 -o out.pdf


# Join PDF pages
# --------------
pdfjoin file1 file2 2- file3 '3,7-9,14-' -o joined.pdf

# what actually worked (pdfjoin no like no spec page for file1)
pdfjoin pnet2.pdf 1 pnet2_full.pdf 2- -o pointnet2.pdf



# Remove a watermark
# ------------------
#=== cut watermark text from pdf code
sed -e "s/watermarktextstring/ /g" <input.pdf >unwatermarked.pdf

#=== fix modified pdf
pdftk unwatermarked.pdf output fixed.pdf && mv fixed.pdf unwatermarked.pdf



# PANDOC
# ======

pandoc -H deeplists.tex --pdf-engine=xelatex -V geometry:margin=2cm --from gfm README.md -o tuning_guide_v11.pdf

deeplists.tex:
```
   \usepackage{enumitem}
   \setlistdepth{9}

   \setlist[itemize,1]{label=$\bullet$}
   \setlist[itemize,2]{label=$\bullet$}
   \setlist[itemize,3]{label=$\bullet$}
   \setlist[itemize,4]{label=$\bullet$}
   \setlist[itemize,5]{label=$\bullet$}
   \setlist[itemize,6]{label=$\bullet$}
   \setlist[itemize,7]{label=$\bullet$}
   \setlist[itemize,8]{label=$\bullet$}
   \setlist[itemize,9]{label=$\bullet$}
   \renewlist{itemize}{itemize}{9}

   \setlist[enumerate,1]{label=$\arabic*.$}
   \setlist[enumerate,2]{label=$\alph*.$}
   \setlist[enumerate,3]{label=$\roman*.$}
   \setlist[enumerate,4]{label=$\arabic*.$}
   \setlist[enumerate,5]{label=$\alpha*$}
   \setlist[enumerate,6]{label=$\roman*.$}
   \setlist[enumerate,7]{label=$\arabic*.$}
   \setlist[enumerate,8]{label=$\alph*.$}
   \setlist[enumerate,9]{label=$\roman*.$}
   \renewlist{enumerate}{enumerate}{9}
```
