#=============================================================================#
#                                                                             #
#      ad88888ba   88888888888  888888888888  88        88  88888888ba        #
#     d8"     "8b  88                88       88        88  88      "8b       #
#     Y8,          88                88       88        88  88      ,8P       #
#     `Y8aaaaa,    88aaaaa           88       88        88  88aaaaaa8P'       #
#       `"""""8b,  88"""""           88       88        88  88""""""'         #
#             `8b  88                88       88        88  88                #
#     Y8a     a8P  88                88       Y8a.    .a8P  88                #
#      "Y88888P"   88888888888       88        `"Y8888Y"'   88                #
#                                                                             #
#                                                                             #
# This script details my post-install process, and is mostly in order of ops. #
#   There are as many notes as there are commands, and it is NOT designed     #
#     to be run, but rather copied and referenced after a fresh-install.      #
#=============================================================================#
# The existing `setup_notes` was created and maintained mostly for clean builds
#   on 16.04 and 18.04.
#
# While the packages and software of interest remains mostly the same, the
#   purpose of `setup_notes` is to have a record for how to install packages
#   that maybe require more care or attention. And many, many things have
#   changed from 16.04 to 20.04. But, as mentioned, many things remain similar,
#   so instead of editing in-place the existing `setup_notes`, I've decided
#   to start a new file.
#
# This file has substantial overlap, but is focused on 20.04 installs.







#=============================================================================#
#                                                                             #
#     888888b.                                                                #
#     888  "88b                                                               #
#     888  .88P                                                               #
#     8888888K.  888d888  .d88b.  888  888  888 .d8888b   .d88b.  888d888     #
#     888  "Y88b 888P"   d88""88b 888  888  888 88K      d8P  Y8b 888P"       #
#     888    888 888     888  888 888  888  888 "Y8888b. 88888888 888         #
#     888   d88P 888     Y88..88P Y88b 888 d88P      X88 Y8b.     888         #
#     8888888P"  888      "Y88P"   "Y8888888P"   88888P'  "Y8888  888         #
#                                                                             #
#=============================================================================#

# Because Chromium now requires snapd (lol), and because I try to avoid google
# wherever possible, we use Ungoogled Chromium.



#-----------------------------------------------------------------------------#
#                                  Extensions                                 #
#-----------------------------------------------------------------------------#

https://github.com/Zohaib-Amir/CloseLeftTabs
