#=============================================================================#
#                                                                             #
#      ad88888ba   88888888888  888888888888  88        88  88888888ba        #
#     d8"     "8b  88                88       88        88  88      "8b       #
#     Y8,          88                88       88        88  88      ,8P       #
#     `Y8aaaaa,    88aaaaa           88       88        88  88aaaaaa8P'       #
#       `"""""8b,  88"""""           88       88        88  88""""""'         #
#             `8b  88                88       88        88  88                #
#     Y8a     a8P  88                88       Y8a.    .a8P  88                #
#      "Y88888P"   88888888888       88        `"Y8888Y"'   88                #
#                                                                             #
#                                                                             #
# This script details my post-install process, and is mostly in order of ops. #
#   There are as many notes as there are commands, and it is NOT designed     #
#     to be run, but rather copied and referenced after a fresh-install.      #
#=============================================================================#
# The existing `setup_notes` was created and maintained mostly for clean builds
#   on 16.04 and 18.04.
#
# While the packages and software of interest remains mostly the same, the
#   purpose of `setup_notes` is to have a record for how to install packages
#   that maybe require more care or attention. And many, many things have
#   changed from 16.04 to 20.04. But, as mentioned, many things remain similar,
#   so instead of editing in-place the existing `setup_notes`, I've decided
#   to start a new file.
#
# This file has substantial overlap, but is focused on 20.04 installs.

#=============================================================================#
#                                                                             #
#                          d8888                                              #
#                         d88888                                              #
#                        d88P888                                              #
#                       d88P 888 88888b.  88888b.  .d8888b                    #
#                      d88P  888 888 "88b 888 "88b 88K                        #
#                     d88P   888 888  888 888  888 "Y8888b.                   #
#                    d8888888888 888 d88P 888 d88P      X88                   #
#                   d88P     888 88888P"  88888P"   88888P'                   #
#                                888      888                                 #
#                                888      888                                 #
#                                888      888                                 #
#                                                                             #
#=============================================================================#


# Why dconf-editor?
# To remap superNUM keys in gnome!
# https://unix.stackexchange.com/questions/510375/super1-super2-super3-etc-keys-can-not-be-remapped-in-gnome
sudo apt install dconf-editor

#=============================================================================#
#                                                                             #
#              .d8888b.                                                       #
#             d88P  Y88b                                                      #
#             888    888                                                      #
#             888        88888b.   .d88b.  88888b.d88b.   .d88b.              #
#             888  88888 888 "88b d88""88b 888 "888 "88b d8P  Y8b             #
#             888    888 888  888 888  888 888  888  888 88888888             #
#             Y88b  d88P 888  888 Y88..88P 888  888  888 Y8b.                 #
#              "Y8888P88 888  888  "Y88P"  888  888  888  "Y8888              #
#                                                                             #
#=============================================================================#


# Hotkeys
# =======

# Remap super<NUM> keys
# ---------------------
# SOURCE: https://unix.stackexchange.com/questions/510375/super1-super2-super3-etc-keys-can-not-be-remapped-in-gnome
# You need to first clear the existing super<NUM> mappings.
# To do this, open dconf-editor:
#   - Find the keybindings that are using super<NUM>
#     - These are typically `org/gnome/shell/keybindings/switch-to-application-NUM`
#   - Uncheck "Use default value"
#   - Clear it by entering "Custom value" empty keybinding: `[]`
# You should now be able to properly bind those keys in keyboard shortcuts!



#=============================================================================#
#                                                                             #
#       .d8888b.           888    888    d8b                                  #
#      d88P  Y88b          888    888    Y8P                                  #
#      Y88b.               888    888                                         #
#       "Y888b.    .d88b.  888888 888888 888 88888b.   .d88b.  .d8888b        #
#          "Y88b. d8P  Y8b 888    888    888 888 "88b d88P"88b 88K            #
#            "888 88888888 888    888    888 888  888 888  888 "Y8888b.       #
#      Y88b  d88P Y8b.     Y88b.  Y88b.  888 888  888 Y88b 888      X88       #
#       "Y8888P"   "Y8888   "Y888  "Y888 888 888  888  "Y88888  88888P'       #
#                                                          888                #
#                                                     Y8b d88P                #
#                                                      "Y88P"                 #
#                                                                             #
#=============================================================================#






#=============================================================================#
#                                                                             #
#     888888b.                                                                #
#     888  "88b                                                               #
#     888  .88P                                                               #
#     8888888K.  888d888  .d88b.  888  888  888 .d8888b   .d88b.  888d888     #
#     888  "Y88b 888P"   d88""88b 888  888  888 88K      d8P  Y8b 888P"       #
#     888    888 888     888  888 888  888  888 "Y8888b. 88888888 888         #
#     888   d88P 888     Y88..88P Y88b 888 d88P      X88 Y8b.     888         #
#     8888888P"  888      "Y88P"   "Y8888888P"   88888P'  "Y8888  888         #
#                                                                             #
#=============================================================================#

# Because Chromium now requires snapd (lol), and because I try to avoid google
# wherever possible, we use Ungoogled Chromium.


#-----------------------------------------------------------------------------#
#                                  Extensions                                 #
#-----------------------------------------------------------------------------#
# To install extensions conveniently, first install this extension:
https://github.com/NeverDecaf/chromium-web-store

wget https://github.com/NeverDecaf/chromium-web-store/releases/download/v1.3.0/Chromium.Web.Store.crx

# Now I've never been able to "drag and drop" this crx into chromium and have it
# work, so you'll need to unzip that crx somewhere, and "Load unpacked" in
# chromium extensions.

###  EXTENSIONS:
https://github.com/Zohaib-Amir/CloseLeftTabs



#===============================================================================#
#                                                                               #
#          88                           88                                      #
#          88                           ""                                      #
#          88                                                                   #
#  ,adPPYb,88   ,adPPYba,  8b       d8  88   ,adPPYba,   ,adPPYba,  ,adPPYba,   #
# a8"    `Y88  a8P_____88  `8b     d8'  88  a8"     ""  a8P_____88  I8[    ""   #
# 8b       88  8PP"""""""   `8b   d8'   88  8b          8PP"""""""   `"Y8ba,    #
# "8a,   ,d88  "8b,   ,aa    `8b,d8'    88  "8a,   ,aa  "8b,   ,aa  aa    ]8I   #
#  `"8bbdP"Y8   `"Ybbd8"'      "8"      88   `"Ybbd8"'   `"Ybbd8"'  `"YbbdP"'   #
#                                                                               #
#===============================================================================#

# KOBO
# ====
# if you factory reset it, it will "require" you to login to some online service.
# instead, just validate your user via:
# 1. Connect kobo to pc
# 2. sqlite3 .kobo/KoboReader.sqlite
# 3. sql> INSERT INTO user(UserID,UserKey) VALUES('1','');
# 4. exit sql
# 5. disconnect kobo, and you should be good to go
