#=============================================================================#
#                                                                             #
#        .d8888b.      8888888b.     888     888                              #
#       d88P  Y88b     888   Y88b    888     888                              #
#       888    888     888    888    888     888                              #
#       888            888   d88P    888     888                              #
#       888  88888     8888888P"     888     888                              #
#       888    888     888           888     888                              #
#       Y88b  d88P     888           Y88b. .d88P                              #
#        "Y8888P88     888            "Y88888P"                               #
#                                                                             #
#        .d8888b.     8888888888   88888888888   888     888    8888888b.     #
#       d88P  Y88b    888              888       888     888    888   Y88b    #
#       Y88b.         888              888       888     888    888    888    #
#        "Y888b.      8888888          888       888     888    888   d88P    #
#           "Y88b.    888              888       888     888    8888888P"     #
#             "888    888              888       888     888    888           #
#       Y88b  d88P    888              888       Y88b. .d88P    888           #
#        "Y8888P"     8888888888       888        "Y88888P"     888           #
#                                                                             #
#=============================================================================#




#=============================================================================#
#                           __ _   __   __                                    #
#                          / _` | / _| / _|                                   #
#                          \__, | \__| \__|                                   #
#                          |___/                                              #
#               ======================================                        #

#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== Install PPA
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt update
sudo apt full-upgrade

#==== Install gcc version
sudo apt install gcc-7 g++-7 gcc-8 g++-8

#==== Enabling new gcc versions
# slaving g++ to gcc version insures that the g++ version always matches current gcc, so
#  you don't have to switch both
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7

#==== To switch between gcc-7 and gcc-8:
sudo update-alternatives --config gcc

#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------




#=============================================================================#
#                    _ __   _  _   ___   _ _   __ __                          #
#                   | '_ \ | || | / -_) | ' \  \ V /                          #
#                   | .__/  \_, | \___| |_||_|  \_/                           #
#                   |_|     |__/                                              #
#               ======================================                        #


#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== Download auto-installer
curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash;

#==== Add the pyenv lines to zshrc
echo 'export PATH="/home/evan/.pyenv/bin:$PATH"' >> ~/.zshrc
echo 'eval "$(pyenv init -)"' >> ~/.zshrc
echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc
source ~/.zshrc

#==== Setup env
pyenv update
pyenv install 3.6.6
pyenv virtualenv 3.6.6 ^
# pip completion --zsh >> ~/.zshrc  #? what is this line? AUTOCOMPLETE for pip
# source ~/.zshrc

#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------





#=============================================================================#
#                                _                                            #
#                         _ __  (_)  _ __                                     #
#                        | '_ \ | | | '_ \                                    #
#                        | .__/ |_| | .__/                                    #
#                        |_|        |_|                                       #
#               ======================================                        #

#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== Update pip and important build packages
pip install -U pip setuptools wheel

# essentials
pip install numpy scipy sklearn matplotlib ipython

# Dependency packages
pip install protobuf pyqt5 html5lib bs4 h5py nose

#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------





#=============================================================================#
#                     ___   _   _   ___      _                                #
#                    / __| | | | | |   \    /_\                               #
#                   | (__  | |_| | | |) |  / _ \                              #
#                    \___|  \___/  |___/  /_/ \_\                             #
#               ======================================                        #

#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== Install from network deb (downloaded)
sudo dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo apt update
sudo apt install cuda-10-0

#==== Update path
# Now, add the following lines to your shell config (.zshrc, etc)
export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

#==== Reboot to finish installation
reboot

#==== Verify installation
nvcc -V
nvidia-smi

#==== If nouveau is an issue:
# Create a file at /etc/modprobe.d/blacklist-nouveau.conf with the following contents:
blacklist nouveau
options nouveau modeset=0

# Regenerate the kernel initramfs:
sudo update-initramfs -u

#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------





#=============================================================================#
#                               ___    _  _   _  _                            #
#                   __   _  _  |   \  | \| | | \| |                           #
#                  / _| | || | | |) | | .` | | .` |                           #
#                  \__|  \_,_| |___/  |_|\_| |_|\_|                           #
#               ======================================                        #

#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== cuDNN
# tar file method:
tar -xzvf cudnn-10.0-linux-x64-v7.3.1.20.tgz # whatever ver you got
sudo cp cuda/include/cudnn.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*

#==== Verify cuDNN installation
#  For cuDNN 7.3, you should see CUDNN_MAJOR 7, CUDNN_MINOR 3
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2

#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------





#=============================================================================#
#           _____                                 ___   _____                 #
#          |_   _|  ___   _ _    ___  ___   _ _  | _ \ |_   _|                #
#            | |   / -_) | ' \  (_-< / _ \ | '_| |   /   | |                  #
#            |_|   \___| |_||_| /__/ \___/ |_|   |_|_\   |_|                  #
#               ======================================                        #


#------------------------------------------------------------------------------
#   __ ___       __  ___
#  (_   |   /\  |__)  |
#  __)  |  /--\ | \   |

#==== TensorRT
sudo dpkg -i nv-tensorrt-repo-ubuntu1804-cuda10.0-trt5.0.0.10-rc-20180906_1-1_amd64.deb
sudo apt update
sudo apt install tensorrt
sudo apt install uff-converter-tf

#==== Verify installation
dpkg -l | grep TensorRT


#   __       __
#  |_  |\ | |  \
#  |__ | \| |__/
#------------------------------------------------------------------------------






#=============================================================================#
#                      _  _    ___    ___   _                                 #
#                     | \| |  / __|  / __| | |                                #
#                     | .` | | (__  | (__  | |__                              #
#                     |_|\_|  \___|  \___| |____|                             #
#               ======================================                        #






#=============================================================================#
#                                                                             #
#     88                        88  88           88                  ad88     #
#     88                        ""  88           88        ,d       d8"       #
#     88                            88           88        88       88        #
#     88,dPPYba,   88       88  88  88   ,adPPYb,88      MM88MMM  MM88MMM     #
#     88P'    "8a  88       88  88  88  a8"    `Y88        88       88        #
#     88       d8  88       88  88  88  8b       88        88       88        #
#     88b,   ,a8"  "8a,   ,a88  88  88  "8a,   ,d88        88,      88        #
#     8Y"Ybbd8"'    `"YbbdP'Y8  88  88   `"8bbdP"Y8        "Y888    88        #
#                                                                             #
#=============================================================================#


#                ___   _____   ___   ___     _                                #
#               / __| |_   _| | __| | _ \   / |                               #
#               \__ \   | |   | _|  |  _/   | |                               #
#               |___/   |_|   |___| |_|     |_|                               #
#            =====================================                            #
#             ---> Install bazel

#==== Install the JDK:
sudo apt install openjdk-8-jdk

#==== Add Bazel distribution URI as a package source:
echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -

#==== Install Bazel
sudo apt update && sudo apt install bazel



#       ___   _____   ___   ___     _   ___
#      / __| |_   _| | __| | _ \   / | |_  )
#      \__ \   | |   | _|  |  _/   | |  / /
#      |___/   |_|   |___| |_|     |_| /___|
#  ======================================

  ____  _ _    ___    __   ____   ___   ___ #
 |__ / | | |  | __|  / /  |__  | ( _ ) / _ \#
  |_ \ |_  _| |__ \ / _ \   / /  / _ \ \_, /#
 |___/   |_|  |___/ \___/  /_/   \___/  /_/ #
                                            #



