


# Guake pallete for adventure time:
# ------------------------------------
'Adventure Time': (
        '#050504040404:#BCBC00001313:#4949B1B11717:#E6E674741D1D:#0F0F4949C6C6:'
        '#666659599292:#6F6FA4A49797:#F8F8DBDBC0C0:#4E4E7B7BBFBF:#FCFC5E5E5959:'
        '#9D9DFFFF6E6E:#EFEFC1C11A1A:#18189696C6C6:#9A9A59595252:#C8C8F9F9F3F3:'
        '#F5F5F4F4FBFB:#F8F8DBDBC0C0:#1E1E1C1C4444'
    ),



# Guake colr pallette custom:
# --------------------------------------
Oxygen Mono
> TOP-ROW, LEFT--->RIGHT:
#050404 #FF12A8 #49B117 #FFEA00 #44C579 #AD86FF #6FA497 #F8DBC0 #F8DBC0

> BOT-ROW, LEFT--->RIGHT:
#4E7BBF #FC598D #9DFF6E #EF1A7E #1DB3FF #B20BE5 #C8F9F3 #F5F4FB #1E1C44
